<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      border: 1px solid black;
      background-color: #fcfbf7;
      color: #4b4b4b;
    }

    .wap {

      text-align: center;
      background-color: #fcfbf7;
      padding: 70px 0px;
    }

    .wp {
      text-align: center;
      background-color: #fcfbf7;
      padding: 50px 0px;
    }

    .wp img {
      width: 55%;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--header 제외한 전체 영역 -->
  <div class="wrap">

    <!--header 밑 글씨 부분-->
    <div class="wap">

      <h2> '씨앗부터 컵까지'의 커피 여정 </h2>
      <h4> 맛있는 커피를 선보이기 위한 15가지 단계</h4>
      <h6> 블루보틀 커피 코리아</h6>

    </div>

    <!--첫번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/articles/12.jpg?v=1722495582&width=2520" alt="이미지"> <br>

      <p> 매일 우리는 한 잔, 한 잔 엄청난 주의를 기울이며 커피를 제공합니다. 하지만 바리스타가 커피를 <br>
        추출하는 단계는 길고, 솔직히 말하면 힘들기도 한 과정의 끝에서 두 번째 단계에 해당합니다. 매일 <br>
        커피를 마시는 것은 사실 수천 가지 작은 행위가 올바르게 수행되어 일어난 기적이라고 생각할 <br>
        수밖에 없습니다. 다음은 가장 중요한 15가지 단계입니다.
      </p>
    </div>

    <!--두번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/01.jpg?v=1722496522&width=2520" alt="이미지">

      <h2 style="padding-top: 20px;"> 1. 적정한 지역 찾기 </h2>

      <p> 우리가 주로 구입하는 종류인 아라비카 커피는 비옥한 토양, 일조량과 강수량이 충분한 온화한 기후, <br>
        높은 고도에서 잘 자라며, 이때 고도는 높을수록 좋습니다. 커피 농부는 다양한 환경에 적응할 수 <br>
        있지만, 기본 요구 조건은 바뀌지 않습니다.
      </p> <br>

      <h2> 2. 씨앗 뿌리기 </h2>

      <p> 우리는 "느리게 자라는 나무가 가장 좋은 열매를 맺는다" 라는 몰리에르(Molière)의 말에 <br>
        동의합니다. 가장 좋은 열매는 적어도 3-5년 된 나무에 열립니다. 어떤 농부는 거의 100년 된 <br>
        나무가 있습니다.
      </p> <br>

      <h2> 3. 커피 꽃이 열매로 바뀌는 과정 지켜보기 </h2>

      <p> 서로 다른 품종의 꽃은 각각 생김새가 다르지만, 모두 재스민같이 황홀한 향기를 내뿜습니다. 수만 <br>
        송이 꽃이 한 그루의 나무를 뒤덮기도 하는데, 이는 수확량이 풍부할 조짐입니다. 녹색 커피 열매가 <br>
        익으며 짙은 주홍색으로 변합니다.
      </p>
    </div>

    <!--세번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/04.jpg?v=1722496631&width=2520" alt="이미지"> <br>

      <h2 style="padding-top: 20px;"> 4. 익은 열매만 선별하여 따기 </h2>

      <p> 열매 따는 사람은 며칠, 혹은 몇 달 동안이나 같은 나무를 들여다보다가 '나무에 달린 루비처럼' <br>
        주홍색이 되면 커피 열매를 땁니다.
      </p>
    </div>

    <!--네번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/05.jpg?v=1722496660&width=2520" alt="이미지"> <br>

      <h2 style="padding-top: 20px;"> 5. 가공 방법 선택하기 </h2>

      <p> 커피 열매에서 커피 씨앗(일명 커피콩)을 분리하는 데는 큰 노력이 필요합니다. 농부는 몇 가지 <br>
        방법으로 이 작업을 수행합니다. 전 세계에서 주로 이용하는 두 가지 주요 방법은 세척 방법과 <br>
        건식법이라고도 하는 자연 건조(natural processing) 방법입니다.
      </p> <br>

      <p> 커피를 세척한(더 흔한 방법) 뒤, 열매를 펄핑머신(pulping machine)에 통과시키면 껍질은 <br>
        제거되고 과육만 남습니다. 이러한 과육 씨앗은 열매의 남은 과육을 제거하기 위해 물에 담그거나 <br>
        발효하여 깨끗하게 세척합니다. 세척한 커피는 원산지에 따라 맛이 다르지만, 모든 고품질 세척 <br>
        커피는 공통으로 맛이 깨끗하고 부드럽습니다.
      </p> <br>

      <p> 자연 건조 방법은 열매에서 커피 씨앗을 분리하는 오래된 방법입니다. 이 방법은 물을 사용하지 <br>
        않습니다. 대신 커피 씨앗을 분리할 수 있도록 열매를 선반에 펼쳐 햇볕에 말립니다. 이 과정은 며칠, <br>
        심지어 몇 주가 걸리기도 합니다. 잘 건조하기 위해 생산자는 열매의 수분 함량을 모니터링하며 <br>
        흰곰팡이가 피지 않도록 붉은 열매 더미를 자주 뒤집어줍니다. 최대한 주의를 기울여 이 작업을 <br>
        끝내면, 씨앗과 과육 간에 오래 닿아 있으면서 끈적한 느낌의 과즙이 가득한 훌륭한 상태가 됩니다
      </p>
    </div>

    <!--다섯번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/06.jpg?v=1722496705&width=2520" alt="이미지">

      <h2 style="padding-top: 20px;"> 6. 열매 발효하기 </h2>

      <p> 초콜릿, 바닐라 또는 사워크라우트와 같이 커피는 발효 식품입니다. 기후와 농부가 선호하는 정도에 <br>
        따라 몇 시간에서 며칠에 걸쳐서 열매의 과육을 제거하거나 열매 통째로 발효할 수 있습니다.
      </p> <br>

      <h2> 7. 세척 및 건조하기 </h2>

      <p> 세척 가공한 커피는 열매에서 과육을 제거하고 발효한 뒤 세척하여 높은 건조대, 야외 파티오에서 <br>
        건조하거나 기계 건조기로 건조합니다.
      </p>
    </div>

    <!--여섯번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/08.jpg?v=1722496774&width=2520" alt="이미지"> <br>

      <h2 style="padding-top: 20px;"> 8. 건식 도정하기(DRY MILL) </h2>

      <p> 자연 건조 가공이나 세척 가공이 끝나고 몇 달이 지나 커피콩의 수분 함량이 일정해지면 건식 도정을 <br>
        합니다. 그러면 세척한 커피의 얇고 부스러지기 쉬운 껍질층이든 자연 건조한 커피의 통째 말린 <br>
        과육이든 커피콩의 남은 과육 잔여물이 제거됩니다.
      </p> <br>

      <h2> 9. 공급자와 계약하기 </h2>

      <p> 구매하기를 원하는 커피 생산자와 국가에 따라 공급망의 다양한 시점에 이 단계가 이루어집니다. <br>
        우리는 대개 파트너로 여기며 오랫동안 존경하고 수년간 알고 지낸 생산자에게 커피를 받습니다. <br>
        때로는 새로운 관계를 맺거나 너무 멀어서 우리 팀이 방문할 수 없는 지역의 생산자와 협력하기 위해 <br>
        기초 작업을 마친 수출업체와 계약하기도 합니다.
      </p> <br>

      <p> 에티오피아, 케냐와 같이 국가 규제로 생산자가 로스팅 업체와 소통하는 방법을 정해 둔 국가에서는 <br>
        대개 국가에서 통제하는 시스템을 통해 수출 시점에 구매합니다.
      </p> <br>

      <h2> 10. 수출하기 </h2>

      <p> 우리가 구입하는 대부분의 생두는 커피 포대에 담아 배로 실어 옵니다. 하지만 다루기 어려운 일부 <br>
        커피는 최적의 신선도와 풍미를 위해 가능한 한 빠르게 항공 배송으로 받을 수 있습니다.
      </p>
    </div>

    <!--일곱번째 사진-->
    <div class="wp">

      <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/11.jpg?v=1722496889&width=2520" alt="이미지"> <br>

      <h2 style="padding-top: 20px;"> 11. 생두 테스트 로스팅하기 </h2>

      <p> 우리는 우리가 받는 모든 생두, 우리가 구입하지 않은 샘플 커피까지 테스트하는 것만 맡는 직원이 <br>
        있습니다. 테스트 로스팅을 하고 결과물을 맛보고 나서야 실제로 커피가 어떤 맛이 나는지, 우리 <br>
        카페에서 어떻게 활용할지 알 수 있습니다.
      </p> <br>

      <h2> 12. 로스팅 및 품질 테스트하기 </h2>

      <p> 우리 로스팅 팀은 각 커피에 최적인 로스팅 시간을 알아낸 뒤 일관되게 커피 맛이 좋은지 확인하기 <br>
        위해 로스팅할 때마다 테스트를 진행합니다.
      </p> <br>

      <h2> 13. 주문이 들어오면 원두 분쇄하기 </h2>

      <p> 커피는 분쇄하고 나면 빠르게 질이 떨어집니다. 그러므로 우리는 커피를 추출할 준비가 되면 커피를 <br>
        분쇄하도록 권장합니다. 우리 카페에서는 에스프레소 음료든 푸어 오버 커피든, 바리스타가 하루 <br>
        종일 분쇄 크기를 미세하게 조정하여 일정하게 커피를 추출합니다.
      </p> <br>

      <h2> 14. 주의를 기울여 추출하기 </h2>

      <p> 선호하는 방법과 관계없이 커피를 잘 추출하려면 몇 분간 온전히 주의를 기울여야 합니다. 우리는 긴 <br>
        과정을 거친 커피에 선명한 맛을 주기 때문에 푸어 오버 커피를 특히 좋아합니다.
      </p> <br>

      <h2> 15. 친구와 공유하기 </h2>

      <p> 커피는 많은 과정이 필요하지만, 지금은 바로 한 잔의 맛있는 커피를 음미하는 순간입니다.</p>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>