<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    body {
      width: 2000px;
      margin: 0 auto;
      /*나중에 제거 혹은 유지*/
      background-color: rgb(253, 251, 247);

    }

    /*메인태그 메인이미지 글자 위치잡아줌*/
    .mainimagetag {
      position: relative;
    }

    /*메인태그속 글자*/
    .mainimagetag p {
      position: absolute;
      color: white;
      bottom: 20%;
      left: 5%;
      font-weight: 600;
      font-size: 31px;
    }

    /*메인태그속 이미지*/
    .mainimagetag img {
      width: 100%;
      height: 635px;
      display: block;
      object-fit: cover;
      /*이미지 끝 안맞음*/
    }

    /*최상단 정보 바디*/
    .mainalltag-Body1 {
      width: 100%;
    }

    /* <!--최상단 메인메뉴-->*/
    .mainalltag-Info {
      width: 1600px;
      height: 71.5px;
      padding: 24px;
      margin: 0 auto;
      text-align: center;

    }


    /*최상단 메인메뉴 글씨*/
    .mainalltag-Info span {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: 1.68px;
      text-decoration: none;
      color: #545454;
      padding: 0 12px;

    }

    /*-최상단 메인메뉴 바디*/
    .allmenu-bigbody {
      box-sizing: border-box;
      width: 100%;
      height: 765.875px;
      padding: 36px;


    }

    /*최상단 메인메뉴 모음*/
    .allmenu-Box-choice {
      width: 1600px;
      height: 80%;
      padding: 60px;
      margin: 0 auto;
      position: relative;

    }

    .allmenu-Box-info {
      font-size: 20px;
      font-style: inherit;
      color: #333333;
      position: absolute;
      top: 0;
    }

    /*모두보기 버튼*/
    .allmenu-Box-choicebtn {
      font-size: 14px;
      font-weight: 500;
      position: absolute;
      bottom: 40px;
      left: 40%;
      width: 294px;
      height: 50px;
      border: 1px solid #333333;
      color: #333333;
      background-color: transparent;
      cursor: pointer;

    }

    .allmenu-Box-infoclick {
      font-size: 16px;
      color: #333333;
      text-decoration: none;
      cursor: pointer;
    }

    /*두번째 바디*/
    .allmenu-smallbody {
      width: 100%;
      height: 765.875px;
      padding: 36px;
      box-sizing: border-box;

    }


    /*************************************************************************/

    /*유엘(틀)*/
    .product-mainu1 {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 16px;
      padding: 0;
      list-style: none;

    }

    /*엘아이(그림)*/
    .product-mainli {
      flex: 0 0 calc(33.3% - 16px);
      box-sizing: border-box;
      position: relative;
      height: 481.94px;
      background-color: rgb(249, 246, 240);
      overflow: hidden;

    }

    /*박스엘아이 안  이름,가격영역*/
    .product-liBox {
      position: absolute;
      width: 100%;
      height: 150.75px;
      box-sizing: border-box;
      bottom: -50px;
      text-align: center;
      font-weight: 600;
      color: gray;
    }

    /*박스엘아이 안 상품이름*/
    .product-liFont {
      height: 100px;
      font-size: 16px;
      color: black;
      font-weight: 450;
      align-items: center;
    }

    /*박스엘아이 안 상품가격*/
    .product-liPrice {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 16px;
      line-height: 30px;
      background-color: #545454;
      opacity: 0;
    }


    /*박스엘아이 안 기본이미지*/
    .product-mainli .img-basic {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      transition: opacity 0.5s ease;
    }

    /*박스엘아이 안 호버이미지*/
    .product-mainli .img-hover {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    /*마우스가 올라가면 호버이미지 띄위기*/
    .product-mainli:hover .img-hover {
      opacity: 1;
      transform: scale(1.2);
    }

    /*마우스가 올라가면 기본 이미지 흐리기*/
    .product-mainli:hover .img-basic {
      opacity: 0;
    }

    /*마우스가 올라가면 상품설명,이름 흰색으로 변경*/
    .product-mainli:hover .product-liBox,
    .product-mainli:hover .product-liFont {
      color: white;
    }

    /*마우스가 올라가면 가격표가 보이게하기*/
    .product-mainli:hover .product-liPrice {
      opacity: 1;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--메인이미지-->
  <div class="mainimagetag">
    <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/BBC-PLP-BrewTools-Desktop.jpg?v=1720164399" alt="메인이미지">
    <p>브루잉 도구</p>
  </div>

  <!--최상단 메인메뉴 바디-->
  <div class="mainalltag-Body1">

    <!--최상단 메인메뉴 모음-->
    <div class="mainalltag-Info">

      <!--최상단 메인메뉴 글씨-->
      <span> <a class="allmenu-Box-infoclick" href="BrewingGrinder.html" target="_blank">그라인더</a></span>

      <span> <a class="allmenu-Box-infoclick" href="BrewingItem.html" target="_blank">브루잉 도구</a> </span>

      <span> <a class="allmenu-Box-infoclick" href="BrewingFilter.html" target="_blank">필터</a> </span>

      <span><a class="allmenu-Box-infoclick" href="BrewingAcc.html" target="_blank">액세서리</a></span>
    </div>
  </div>

  <!--섹션 1  큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스--> <!------------------------------------------------------>
    <div class="allmenu-Box-choice">


      <ul class="product-mainu1">


        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hario-Cold-Brew-Pitcher-M1-Hero.png?v=1743660331"
            alt="콜드브루 피처">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hario-Cold-Brew-Pitcher-Hover.jpg?v=1743660335"
            alt="콜드브루 피처 호버">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>브루잉 도구</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">블루보틀 커피 필터</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            카트에 추가 | ₩5,000원
          </div>
        </li>

        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/BBCxBodum-French-Press-M1-Hero.png?v=1743661589"
            alt="프렌치 프레스">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Bodum-French-Press-Blue-M1-Hero.png?v=1743661596"
            alt="프렌치 프레스 호버">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>브루잉 도구</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">프렌치 프레스</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            카트에 추가 | ₩68,000원
          </div>
        </li>


        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Pour-Over-Kit-M1-Component-Detail_33a04dbb-0db8-4406-8655-adf975529cc2.png?v=1730100908"
            alt="푸어오버키트">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Pour-Over-Kit-Hover-M2.jpg?v=1730100914"
            alt="푸어오버키트 호버">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>브루잉 도구</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">블루보틀 푸어 오브 키트</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            카트에 추가 | ₩49,700원
          </div>
        </li>

      </ul>

      <!--모두보기 버튼-->
      <button class="allmenu-Box-choicebtn" onclick="window.location.href='BrewingItem.html'"
        style="text-decoration: none; color: #333333;">
        모두보기
      </button>

      <div class="allmenu-Box-info">
        <h2>브루잉 도구</h2>
      </div>

    </div>
  </div>


  <!--섹션 2 바디-->
  <div class="allmenu-smallbody">

    <div class="allmenu-Box-choice">


      <ul class="product-mainu1">


        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Cupping-Spoon-M1-Hero.png?v=1720050055"
            alt="커핑 스푼">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Cupping-Spoon-Hover-M2.jpg?crop=center&height=1536&v=1722212936&width=1536"
            alt="커핑스푼 호버">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>액세서리</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">커핑 스푼</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            카트에 추가 | ₩20,000원
          </div>
        </li>
      </ul>

      <div class="allmenu-Box-info">
        <h2>액세서리</h2>
      </div>

    </div>
  </div>


  <!--섹션 3 바디-->
  <div class="allmenu-smallbody">

    <div class="allmenu-Box-choice">


      <ul class="product-mainu1">


        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Coffee-Filters-M1-Hero.png?v=1720050038"
            alt="블루보틀 커피 필터">


          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Coffee-Filters-Hover-M2_b3354831-e623-492c-b429-ab683f934efe.jpg?v=1722213884"
            alt="블루보틀 커피 필터 호버">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>필터</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">블루보틀 커피 필터</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            카트에 추가 | ₩5,000원
          </div>
        </li>
      </ul>

      <div class="allmenu-Box-info">
        <h2>필터</h2>
      </div>

    </div>
  </div>


  <!--섹션 4 바디-->
  <div class="allmenu-smallbody">

    <div class="allmenu-Box-choice">


      <ul class="product-mainu1">


        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Porlex-Mini-Grinder-II-M1-Hero_9279346a-9689-4723-ba64-edda2ebd3900.png?v=1722211220"
            alt="포렉스 미니 그라인더II">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Porlex-Mini-Grinder-II-Hover-M2.jpg?v=1722211228"
            alt="포렉스 미니 그라인더II 호버">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>그라인더</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">포렉스 미니 그라인더II 호버</p>
          </div>

          <!--모음집  박스엘아이 안 가격-->
          <div class="product-liPrice">
            카트에 추가 | ₩85,000원
          </div>
        </li>
      </ul>

      <div class="allmenu-Box-info">
        <h2>그라인더</h2>
      </div>

    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <footer>
    <div class="footer-wrap">
      <div class="footer-body">
        <div class="footer-title"></div>
        <div class="footer-items">
          <div class="footer-item">
            <h2>블루보틀 커피</h2>
            <ul>
              <li>카페 찾기</li>
              <li>커리어</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>알아보기</h2>
            <ul>
              <li>브랜드 소개</li>
              <li>블루보틀 커피</li>
              <li>지속가능성</li>
              <li>브루잉 가이드</li>
              <li>블로그</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>문의</h2>
            <ul>
              <li>고객 문의</li>
              <li>단체/기업 구매 문의</li>
              <li>자주 묻는 질문</li>
            </ul>
          </div>
        </div>

        <div>
          <div class="footer-newletter">
            <h2>구독하고 최신 정보를 받아보세요</h2>
            <h2>
              <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
            </h2>
            <div>
              <input type="text" placeholder="이메일 주소를 입력해주세요.">
            </div>
            <div>
              개인정보 처리 방침 및 이용 약관
            </div>
            <ul class="sns">
              <li>
                <img src="./img/facebook.png" alt="">
              </li>
              <li>
                <img src="./img/x.png" alt="">
              </li>
              <li>
                <img src="./img/instagram.png" alt="">
              </li>
              <li>
                <img src="./img/youtube.png" alt="">
              </li>
              <li>
                <img src="./img/kakao.png" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-info">
        <div>
          <div>
            <div class="footer-info-item">
              <span>상호: 블루보틀커피코리아 유한회사</span>
              I
              <span>대표자: KARL WILLIAM STROVINK</span>
              I
              <span>개인정보관리책임자: 임홍주</span>
            </div>
            <div class="footer-info-item">
              <span>사업자등록번화: 155-81-01195</span>
              I
              <span>사업정보확인</span>
              I
              <span>통신판매업신고: 2023-서울성동-0715</span>
              I
              <span>대표번호: 1533-6906</span>
            </div>
            <div class="footer-info-item">
              <span>이메일: support_kr@blubottlecoffee.com</span>
              I
              <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
              I
              <span>호스팅서비스 제공자: Shopify, Inc</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="copyright-wrap">
        <ul>
          <li>개인정보 처리방침</li>
          <li>판매이용약관</li>
          <li>환불정책</li>
        </ul>
        <div>
          © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
        </div>
      </div>
    </div>
  </footer>
</body>

</html>