<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    body {
      margin: 0 auto;
      /*나중에 제거 혹은 유지*/
      background-color: rgb(253, 251, 247);

    }

    /*메인태그 메인이미지 글자 위치잡아줌*/
    .mainimagetag {
      position: relative;
    }

    /*메인태그속 글자*/
    .mainimagetag p {
      position: absolute;
      color: white;
      bottom: 20%;
      left: 5%;
      font-weight: 600;
      font-size: 31px;
    }

    /*메인태그속 이미지*/
    .mainimagetag img {
      width: 100%;
      height: 635px;
      display: block;
      object-fit: cover;
      /*이미지 끝 안맞음*/
    }

    /*최상단 정보 바디*/
    .mainalltag-Body1 {
      width: 100%;
    }

    /* <!--최상단 메인메뉴-->*/
    .mainalltag-Info {
      width: 1600px;
      height: 71.5px;
      padding: 24px;
      margin: 0 auto;
      text-align: center;

    }


    /*최상단 메인메뉴 글씨*/
    .mainalltag-Info span {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: 1.68px;
      text-decoration: none;
      color: #545454;
      padding: 0 12px;

    }

    /*-최상단 메인메뉴 바디*/
    .allmenu-bigbody {
      box-sizing: border-box;
      width: 100%;
      height: 765.875px;
      padding: 36px;
    }

    /*최상단 메인메뉴 모음*/
    .allmenu-Box-choice {
      width: 1600px;
      height: 80%;
      padding: 60px;
      margin: 0 auto;
      position: relative;

    }

    .allmenu-Box-info {
      font-size: 20px;
      font-style: inherit;
      color: #333333;
      position: absolute;
      top: 0;
    }

    /*모두보기 버튼*/
    .allmenu-Box-choicebtn {
      font-size: 14px;
      font-weight: 500;
      position: absolute;
      bottom: 40px;
      left: 40%;
      width: 294px;
      height: 50px;
      border: 1px solid #333333;
      color: #333333;
      background-color: transparent;
      cursor: pointer;

    }

    .allmenu-Box-infoclick {
      font-size: 16px;
      color: #333333;
      text-decoration: none;
      cursor: pointer;
    }

    /*두번째 바디*/
    .allmenu-smallbody {
      width: 100%;
      height: 765.875px;
      padding: 36px;
      box-sizing: border-box;

    }



    /*유엘(틀)*/
    .product-mainu1 {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 16px;
      padding: 0;
      list-style: none;

    }

    /*엘아이(그림)*/
    .product-mainli {
      flex: 0 0 calc(33.3% - 16px);
      box-sizing: border-box;
      position: relative;
      height: 481.94px;
      background-color: rgb(249, 246, 240);
      overflow: hidden;

    }

    /*박스엘아이 안  이름,가격영역*/
    .product-liBox {
      position: absolute;
      width: 100%;
      height: 150.75px;
      box-sizing: border-box;
      bottom: -50px;
      text-align: center;
      font-weight: 600;
      color: gray;
    }

    /*박스엘아이 안 상품이름*/
    .product-liFont {
      height: 100px;
      font-size: 16px;
      color: black;
      font-weight: 450;
      align-items: center;
    }

    /*박스엘아이 안 상품가격*/
    .product-liPrice {
      display: flex;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      background-color: #545454;
      opacity: 0;
      align-items: center;
      justify-content: center;
    }

    /*박스엘아이 안 상품가격 중 p속성전체 */
    .product-liPrice {
      font-size: 16px;
      font-weight: 500px;

    }


    /*박스엘아이 안 기본이미지*/
    .product-mainli .img-basic {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      transition: opacity 0.5s ease;
    }

    /*박스엘아이 안 호버이미지*/
    .product-mainli .img-hover {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    /*마우스가 올라가면 호버이미지 띄위기*/
    .product-mainli:hover .img-hover {
      opacity: 1;
      transform: scale(1.2);
    }

    /*마우스가 올라가면 기본 이미지 흐리기*/
    .product-mainli:hover .img-basic {
      opacity: 0;
    }

    /*마우스가 올라가면 상품설명,이름 흰색으로 변경*/
    .product-mainli:hover .product-liBox,
    .product-mainli:hover .product-liFont {
      color: white;
    }

    /*마우스가 올라가면 가격표가 보이게하기*/
    .product-mainli:hover .product-liPrice {
      opacity: 1;
    }

    /*신제품 우상단에 붙이는 밴딩*/
    .productBadge-life {
      color: #fff;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 1.44px;
      background: #545454;
      position: absolute;
      transform: rotate(45deg);
      width: 170px;
      right: -50px;
      top: 10px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="#" onclick="openDetailCategory('coffee'); return false;">커피</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('tumbler'); return false;">컵과 텀블러</a>
        </li>
        <li>
          <a href="#" onclick="openDetailCategory('brewing'); return false;">브루잉 도구</a>
        </li>
        <li>
          <a href="/LifeStyle.html" onclick="openDetailCategory('lifestyle'); return false;">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 쇼핑 세부 카테고리 슬라이드 -->
  <div class="detail-slide">
    <button class="back-btn" onclick="closeDetailSlide()">←</button>
    <button class="close-btn3" onclick="closeShopping()">X</button>
    <h3 id="detail-title">카테고리</h3>
    <div>
      <ul id="detail-list">
        <!-- 동적으로 생성될 세부 항목들 -->
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./BestSeller.html">베스트셀러</a>
        </li>
        <li>
          <a href="./Nola.html">NOLA</a>
        </li>
        <li>
          <a href="./Cafe.html">카페</a>
        </li>
        <li>
          <a href="./Blog.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--메인이미지-->
  <div class="mainimagetag">
    <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/BBC-PLP-CeramicsMugs-Desktop.jpg?v=1720164615" alt="메인이미지">
    <p>컵과 텀블러</p>
  </div>

  <!--최상단 메인메뉴 바디-->
  <div class="mainalltag-Body1">

    <!--최상단 메인메뉴 모음-->
    <div class="mainalltag-Info">

      <!--최상단 메인메뉴 글씨-->
      <span> <a class="allmenu-Box-infoclick" href="CupTumblr.html" target="_blank">텀블러</a></span>

      <span> <a class="allmenu-Box-infoclick" href="CupMug.html" target="_blank">컵과 머그</a> </span>

      <span> <a class="allmenu-Box-infoclick" href="CupGlass.html" target="_blank">유리잔</a> </span>
    </div>
  </div>

  <!--섹션 1  큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">


      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1600x1600_58a8c385-175c-4f02-9e6c-4c66eff45802.png?crop=center&height=1024&v=1753229041&width=1024"
            alt="워크아웃보틀">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1000x1250_eb1d0c66-f3cb-46b2-aa8b-94134af60fb8.jpg?crop=center&height=1024&v=1753229044&width=1024"
            alt="텀블러">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>텀블러</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">워크아웃 보틀(480ml)</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩33,000원</p>
          </div>

          <!--신상품뱃지-->
          <div class="productBadge-life">
            <p>신제품</p>

          </div>
        </li>


        <!--------------------2번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/240703_Travel-Mug-20oz_1.png?crop=center&height=1024&v=1721276342&width=1024"
            alt="텀블러">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/240711-Travel-Mug-20oz-1.jpg?v=1721276364"
            alt="트래블 머그 화이트 20oz">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>텀블러</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">트래블 머그 화이트 20oz</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩46,000원</p>
          </div>
        </li>

        <!--------------------3번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/240703_Commuter-Cup-16oz.png?crop=center&height=1024&v=1721275520&width=1024"
            alt="커뮤더컵 16oz">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/MiiR-12-oz-Commuter-Cup-No-Straw-M3-Design-Detail1.jpg?v=1720417455"
            alt="텀블러">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>텀블러</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">커뮤더컵 16oz(473ml)</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩46,000원</p>
          </div>
        </li>

      </ul>

      <!--모두보기 버튼  html에서 js스크립트 제어코드-->
      <button class="allmenu-Box-choicebtn" onclick="window.location.href='./CupTumblr.html'">
        모두보기 </button>



      <div class=" allmenu-Box-info">
        <h2>텀블러</h2>
      </div>

    </div>

  </div>

  <!--섹션 2  큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">

      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Claska-Mug-M1-Hero_5e49d339-8eac-45a0-a595-ca5d263cc81b.png?crop=center&height=1024&v=1722416134&width=1024"
            alt="블루보틀머그">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Claska-Mug-Hover-M2.jpg?crop=center&height=1024&v=1722211944&width=1024"
            alt="컵과머그">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>컵과 머그</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">블루보틀 머그(341ml)</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩26,000원</p>
          </div>
        </li>


        <!--------------------2번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/2P-__1600x1600_00d7fdab-920e-49ea-a720-7180af1e2b45.png?crop=center&height=1024&v=1741911698&width=1024"
            alt="블루보틀머그세트">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M1_KiyosumiMiniMug_Detail1_56a8d535-bcb2-4d19-9467-c410edbeeb01.jpg?crop=center&height=1024&v=1741911918&width=1024"
            alt="컵과머그">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>컵과 머그</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">블루보틀 미니 머그(200ml) 2잔 세트</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩40,000원</p>
          </div>

          <div class="productBadge-life">
            <p>신제품</p>

          </div>

        </li>

        <!--------------------3번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M1_LNYJadeCup_Hero_02.png?crop=center&height=1024&v=1736300254&width=1024"
            alt="제이드 포셀린 라운드 컵">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M2_LNYJadeCup_Desktop.jpg?v=1734932382" alt="컵과머그">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>컵과 머그</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">제이드 포셀린 라운드 컵</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩45,000원</p>
          </div>
        </li>

      </ul>

      <!--모두보기 버튼  html에서 js스크립트 제어코드-->
      <button class="allmenu-Box-choicebtn" onclick="window.location.href='./CupMug.html'">
        모두보기 </button>


      <div class="allmenu-Box-info">
        <h2>컵과 머그</h2>
      </div>
    </div>
  </div>


  <!--섹션 2  큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">

      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M1_ModernCraftGlass_Hero.png?crop=center&height=1024&v=1748842307&width=1024"
            alt="글라스머그(250ml)">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M2_ModernCraftGlass_Deesktop.jpg?v=1748842698"
            alt="유리잔">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>유리잔</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">글라스머그(250ml)</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩26,000원</p>
          </div>

          <!--신상품뱃지-->
          <div class="productBadge-life">
            <p>신제품</p>

          </div>
        </li>


        <!--------------------2번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M1_AromaGlassSet.png?crop=center&height=1024&v=1720581135&width=1024"
            alt="커먼 콜드 드링크 글라스 2잔 세트 (각 350ml)">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M2_AromaGlassSet_Desktop.jpg?v=1720581227" alt="유리잔">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>유리잔</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">커먼 콜드 드링크 글라스 2잔 세트 (각 350ml)</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩40,000원</p>
          </div>

          <div class="productBadge-life">
            <p>신제품</p>

          </div>

        </li>


      </ul>

      <!--모두보기 버튼  html에서 js스크립트 제어코드-->
      <button class="allmenu-Box-choicebtn" onclick="window.location.href='./CupGlass.html'">
        모두보기 </button>

      <div class="allmenu-Box-info">
        <h2>유리잔</h2>
      </div>
    </div>
  </div>

  <!-- 풋터 -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-body">
        <div class="footer-title"></div>
        <div class="footer-items">
          <div class="footer-item">
            <h2>블루보틀 커피</h2>
            <ul>
              <li>카페 찾기</li>
              <li>커리어</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>알아보기</h2>
            <ul>
              <li>브랜드 소개</li>
              <li>블루보틀 커피</li>
              <li>지속가능성</li>
              <li>브루잉 가이드</li>
              <li>블로그</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>문의</h2>
            <ul>
              <li>고객 문의</li>
              <li>단체/기업 구매 문의</li>
              <li>자주 묻는 질문</li>
            </ul>
          </div>
        </div>

        <div>
          <div class="footer-newletter">
            <h2>구독하고 최신 정보를 받아보세요</h2>
            <h2>
              <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
            </h2>
            <div>
              <input type="text" placeholder="이메일 주소를 입력해주세요.">
            </div>
            <div>
              개인정보 처리 방침 및 이용 약관
            </div>
            <ul class="sns">
              <li>
                <img src="./img/facebook.png" alt="">
              </li>
              <li>
                <img src="./img/x.png" alt="">
              </li>
              <li>
                <img src="./img/instagram.png" alt="">
              </li>
              <li>
                <img src="./img/youtube.png" alt="">
              </li>
              <li>
                <img src="./img/kakao.png" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-info">
        <div>
          <div>
            <div class="footer-info-item">
              <span>상호: 블루보틀커피코리아 유한회사</span>
              I
              <span>대표자: KARL WILLIAM STROVINK</span>
              I
              <span>개인정보관리책임자: 임홍주</span>
            </div>
            <div class="footer-info-item">
              <span>사업자등록번화: 155-81-01195</span>
              I
              <span>사업정보확인</span>
              I
              <span>통신판매업신고: 2023-서울성동-0715</span>
              I
              <span>대표번호: 1533-6906</span>
            </div>
            <div class="footer-info-item">
              <span>이메일: support_kr@blubottlecoffee.com</span>
              I
              <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
              I
              <span>호스팅서비스 제공자: Shopify, Inc</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="copyright-wrap">
        <ul>
          <li>개인정보 처리방침</li>
          <li>판매이용약관</li>
          <li>환불정책</li>
        </ul>
        <div>
          © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
        </div>
      </div>
    </div>
  </footer>

</body>

</html>