<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 폰트 설정 */
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    html,
    body {
      overflow-x: hidden;
      max-width: 100vw;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      background-color: #FDFBF7;
    }

    body.no-scroll {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
    }

    /* 상단 부분 */

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    /* 본문 부분 */
    /* 이미지 나오는 부분 */
    .img-wrap {
      width: 100%;
      height: 888px;
    }

    .image {
      position: relative;
      width: 100%;
      height: 888px;
      background-image: url(./img/mainImg1.jpg);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      transition: opacity 0.5s ease-in-out;
    }

    .image.fade-out {
      opacity: 0;
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    .banner {
      position: absolute;
      top: 446px;
      padding: 128px 112px;
      z-index: 2;
    }

    .banner-title {
      color: white;
      font-size: 40px;
    }

    .banner-script {
      color: white;
      margin: 14px 0 0;
      font-size: 18px;
    }

    .banner-button {
      display: flex;
      width: 288px;
      height: 48px;
      background-color: white;
      margin: 32px 0 0;
      justify-content: center;
      align-items: center;
    }

    .banner-button a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    /* 이미지 슬라이드 버튼 */
    .prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      /* left: -1px; */
      left: -100%;
      width: 68px;
      height: 32px;
      background-color: white;
      text-align: center;
      line-height: 32px;
      z-index: 2;
      transition: 0.5s ease-in-out;
    }

    .prev img {
      width: 100%;
      height: 100%;
    }

    .next {
      position: absolute;
      top: 50%;
      /* right: -1px; */
      right: -100%;
      transform: translateY(-50%);
      width: 68px;
      height: 32px;
      background-color: white;
      text-align: center;
      line-height: 32px;
      z-index: 2;
      transition: 0.5s ease-in-out;
    }

    .next img {
      width: 100%;
      height: 100%;
    }

    .image:hover .prev {
      left: -1px;
    }

    .image:hover .next {
      right: -1px;
    }

    .pagination {
      position: absolute;
      bottom: 60px;
      right: 112px;
      display: flex;
      gap: 12px;
      z-index: 3;
    }

    .page-btn {
      width: 40px;
      height: 40px;
      border: none;
      background: rgba(255, 255, 255, 0);
      color: rgb(197, 191, 191);
      cursor: pointer;
      font-weight: 200;
      font-size: 12px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page-btn.active {
      color: white;
    }

    /* 템플릿 부분 css 시작 */
    .template-wrap {
      display: flex;
      /* border: 1px solid black; */
      /* height: 869px; */
      padding: 128px 0;
    }

    .template-item {
      padding: 0 88px;
      border-right: 0.3px solid rgb(226, 225, 225);
    }

    .template-item img {
      width: 464px;
      height: 464px;
    }

    .template-body {
      text-align: center;
    }

    /* 템플릿 부분 css 끝 */

    /* 템플릿2 부분 css 시작 */
    .template2-wrap {
      border: 1px solid black;
      height: 880px;
      width: 100%;
    }

    .template2-body {
      width: 100%;
      height: 100%;
      /* padding: 128px 112px; */
    }

    .template2-img {
      background-image: url(./img/template2img.jpg);
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100%;
    }

    .template2-text {
      padding: 128px 112px;
      top: -900px;
      position: relative;
    }

    .template2-title {
      color: white;
      font-size: 24px;
      margin: 0 0 24px;
    }

    .template2-script {
      color: white;
      font-size: 18px;
    }

    .template2-button {
      display: flex;
      width: 288px;
      height: 48px;
      background-color: white;
      margin: 500px 0 0;
      justify-content: center;
      align-items: center;
      color: black;
    }

    .template2-button a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    /* 템플릿2 부분 css 끝 */

    /* 템플릿3 부분 css 시작 */
    .template3-wrap {
      width: 100%;
      height: 648px;
      padding: 128px 0;
      /* border: 1px solid black; */
    }

    .template3-body {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0 112px;
      gap: 7rem;
    }

    .template3-img img {
      width: 963px;
      height: 648px;
    }

    .template3-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .template3-text h2 span {
      font-size: 24px;
      font-weight: 350;
    }

    .template3-text h2 {
      margin-top: 0;
      margin-bottom: 32px;
    }

    .grid-item {
      margin-bottom: 32px;
      height: 74px;
    }

    .grid-item h2 {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 0;
    }

    .grid-item p {
      font-size: 16px;
      font-weight: 400;
    }

    .template3-button {
      display: flex;
      width: 294px;
      height: 48px;
      border: 1px solid black;
      background-color: #FFFFFF;
      justify-content: center;
      align-items: center;
      color: black;
    }

    .template3-button a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    /* 템플릿3 부분 css 끝 */

    /* 템플릿4 부분 css 시작 전체적인 내용은 3과 동일하나 이미지와 텍스트 부분의 flex비율 준 게 다름 */
    .template4-wrap {
      width: 100%;
      height: 648px;
      padding: 128px 0;
      /* border: 1px solid black; */
    }

    .template4-body {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0 112px;
      gap: 7rem;
    }

    .template4-img {
      /* 여기 */
      flex: 2;
    }

    .template4-img img {
      width: 963px;
      height: 648px;
    }

    .template4-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* 여기 */
      flex: 1;
    }

    .template4-text h2 span {
      font-size: 24px;
      font-weight: 350;
    }

    .template4-text h2 {
      margin-top: 0;
      margin-bottom: 32px;
    }

    .grid-item {
      margin-bottom: 32px;
      height: 74px;
    }

    .grid-item h2 {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 0;
    }

    .grid-item p {
      font-size: 16px;
      font-weight: 400;
    }

    .template4-button {
      display: flex;
      width: 294px;
      height: 48px;
      border: 1px solid black;
      background-color: #FFFFFF;
      justify-content: center;
      align-items: center;
      color: black;
    }

    .template4-button a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    /* 템플릿4 부분 css 끝 */

    /* 템플릿5 부분 css 시작 */
    .template5-wrap {
      height: 800px;
      padding: 140px 0;
    }

    .template5-body {
      width: 100%;
      height: 645px;
      margin: 0 284px;
      padding: 0 60px;
    }

    .template5-body img {
      width: 1232px;
      height: 626px;
    }

    .template5-text {
      margin-top: 40px;
      padding: 0 112px;
      text-align: center;
    }

    .button-wrap {
      display: flex;
      justify-content: center;
      margin-top: 32px;
    }

    .template5-button {
      display: flex;
      width: 294px;
      height: 48px;
      border: 1px solid black;
      background-color: #FFFFFF;
      justify-content: center;
      align-items: center;
      color: black;

    }

    .template5-button a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    /* 템플릿5 부분 css 종료 */

    /* 푸터 부분 css 시작 */
    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    /* 로그인 부분 */
    .login-popup {
      /* fixed로 고정하고 top right 값을 조절해서 화면 밖으로 나가게 함 */
      position: fixed;
      top: 0;
      right: -1800px;
      width: 620px;
      height: 864px;
      padding-top: 104px;
      transition: right 0.3s ease;
      background-color: #FDFBF7;
      z-index: 1001;
      /* 오버레이보다 위에 */
    }

    /* 여기 두 개가 중요함
      클래스가 추가 되면서 active 클래스가 추가 되어서 위치가 원래대로 돌아옴
    */
    .login-popup.active {
      right: 0;
    }

    .overlay-login.active {
      display: block;
    }

    .close-btn {
      position: absolute;
      right: 50px;
      top: 40px;
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      color: #666;
    }

    .login-page {
      width: 367px;
      height: 577px;
      padding: 0 112px;
    }

    .login-section {
      width: 320px;
      height: 537px;
      padding: 0 24px;
    }

    .login {
      width: 100%;
      height: 72px;
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }

    .forgetPw {
      text-decoration: none;
      color: black;
      font-size: 14px;
      width: 145px;
      border-bottom: 1px solid black;
    }

    .login span {
      font-size: 14px;
      font-weight: 300;
      margin-top: 12px;
    }

    .login-form {
      width: 100%;
      height: 310px;
    }

    .email {
      width: 100%;
      height: 58px;
      margin-bottom: 20px;
    }

    .email input {
      width: 100%;
      height: 58px;
      border: 0.5px solid rgb(226, 225, 225);
    }

    .password {
      width: 100%;
      height: 58px;
      margin-bottom: 20px;
    }

    .password input {
      width: 100%;
      height: 58px;
      border: 0.5px solid rgb(226, 225, 225);
    }

    .login-btn {
      width: 100%;
      height: 45px;
      margin-top: 40px;
      margin-bottom: 12px;
      background-color: #545454;
      color: white;
      border: 0.5px solid black;
    }

    .join-btn {
      width: 100%;
      height: 45px;
      background-color: #FDFBF7;
      border: 0.5px solid black;
    }

    .snsbutton-wrap {
      display: flex;
      justify-content: space-around;
      width: 100%;
      border-top: 1px solid rgb(226, 225, 225);
      margin: 40px 0;
      padding-top: 30px;
    }

    .snsbutton-wrap img {
      width: 55px;
      height: 55px;
    }

    .overlay-login {
      /* 전체 화면을 덮는 설정 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* 반투명 검은색 */
      /* 처음엔 안 보이게 */
      display: none;
      z-index: 1000;
    }

    .shopping-slide {
      position: fixed;
      top: 110px;
      left: -790px;
      width: 500px;
      height: 900px;
      padding: 58px 0 8px 0 0;
      transition: left 0.3s ease;
      background-color: #FDFBF7;
      z-index: 1001;
    }

    .shopping-slide.active {
      left: 0;
    }

    .overlay-shopping.active {
      display: block;
    }

    .shopping-slide ul {
      list-style: none;
      width: 500px;
      height: 168px;
      margin-top: 40px;
      padding: 0;
    }

    .shopping-slide ul li {
      padding: 12px 60px;
    }

    .shopping-slide ul li a {
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    .close-btn2 {
      position: absolute;
      right: 20px;
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      color: #666;
      margin-top: 20px;
    }

    .overlay-shopping {
      /* 전체 화면을 덮는 설정 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* 반투명 검은색 */
      /* 처음엔 안 보이게 */
      display: none;
      z-index: 800;
    }
  </style>

  <script>
    // 텍스트 슬라이드
    let text = [
      "5만원 이상 구매 시 로고 파우치 증정 (8/4 ~ 소진시까지)",
      "블루보틀 서울력 놀라 팝업 카페 오픈",
      "35,000원 이상 구매 시 무료 배송 (제주도 별도)"
    ]

    let i = 1;
    function next() {
      const textSlide = document.querySelector(".text-slide");
      textSlide.textContent = text[i];
      i++;

      if (i >= text.length) {
        i = 0;
      }

      textSlide.animate(
        [
          { transform: 'translateX(100%)', offset: 0 },
          { transform: 'translateX(0)', offset: 0.3 },
          { transform: 'translateX(0)', offset: 0.7 },
          { transform: 'translateX(-100%)', offset: 1 }
        ],
        {
          duration: 4500,
          easing: 'ease-in-out',
          fill: 'forwards'
        }
      );
    };

    function init() {
      document.querySelector(".text-slide").textContent = text[0]

      setInterval(next, 5000);
    }

    // 이미지 & 이미지 내부 텍스트 슬라이드
    let photoList = [
      "./img/mainImg1.jpg",
      "./img/mainImg2.jpg",
      "./img/mainImg3.jpg"
    ];

    let bannerTitle = [
      "한정 기간 혜택",
      "블루보틀 인스턴트 컬렉션",
      "여름을 위한 글라스"
    ];

    let bannerScript = [
      "5만원 이상 구매 시 로고 파우치 증정",
      "언제 어디서나 간편하게 즐기는 커피 한 잔",
      "신제품 글라스 머그를 만나보세요"
    ];

    let index = 0;

    function changeImage() {
      const image = document.querySelector(".image");
      const banner_title = document.querySelector(".banner-title");
      const banner_script = document.querySelector(".banner-script");

      // 페이드 아웃
      image.classList.add("fade-out");

      setTimeout(() => {
        image.style.backgroundImage = `url(${photoList[index]})`;
        banner_title.textContent = bannerTitle[index];
        banner_script.textContent = bannerScript[index];
        image.style.backgroundPosition = "center";
        image.style.backgroundSize = "cover";
        // 페이드 인
        image.classList.remove("fade-out");
        updatePagination();
      }, 350);
    }

    function nextImg() {
      index++;

      if (index >= photoList.length) {
        index = 0;
      };
      changeImage();
    };

    function prevImg() {
      index--;

      if (index < 0) {
        index = photoList.length - 1;
      };
      changeImage();
    };

    function goToSlide(slideIndex) {
      index = slideIndex;
      changeImage();
    };

    function updatePagination() {
      const pageButtons = document.querySelectorAll(".page-btn");

      pageButtons.forEach((btn, i) => {
        if (i === index) {
          btn.classList.add("active");
        } else {
          btn.classList.remove("active")
        }
      })
    }

    updatePagination();

    // 로그인 창 나오게 하는 함수
    function loginPopUp() {
      const loginPopup = document.querySelector(".login-popup");
      const overlay = document.querySelector(".overlay-login");

      loginPopup.classList.add("active"); // 클래스명만, 변수명 통일
      overlay.classList.add("active")
    }

    function closeLogin() {
      const loginPopup = document.querySelector(".login-popup");
      const overlay = document.querySelector(".overlay-login");

      loginPopup.classList.remove("active"); // 클래스명만, 변수명 통일
      overlay.classList.remove("active")
    };

    // 쇼핑 창 나오게 하는 함수
    function shoppingPopup() {
      const shoppingSlide = document.querySelector(".shopping-slide");
      const overlay = document.querySelector(".overlay-shopping");

      shoppingSlide.classList.add("active"); // shoppingPopup → shoppingSlide
      overlay.classList.add("active"); // 오버레이도 추가
      document.body.classList.add("no-scroll");
    }

    function closeShopping() {
      const shoppingSlide = document.querySelector(".shopping-slide");
      const overlay = document.querySelector(".overlay-shopping");

      shoppingSlide.classList.remove("active"); // shoppingPopup → shoppingSlide
      overlay.classList.remove("active"); // 오버레이도 추가
      document.body.classList.remove("no-scroll");
    }



  </script>

</head>

<body onload="init()">

  <!-- 오버레이 -->
  <div class="overlay-login"></div>
  <div class="overlay-shopping"></div>

  <!-- 로그인 슬라이드 -->
  <div class="login-popup">
    <button class="close-btn" onclick="closeLogin()">닫기x</button>
    <div class="login-page">
      <div class="login-section">
        <h1 class="login">
          로그인 <br>
          <span>블루보틀 온라인 스토어의 다양한 혜택을 만나보세요</span>
        </h1>
        <div class="login-forn">
          <form action="">
            <div class="email">
              <input type="text" placeholder="이메일 주소 *">
            </div>
            <div class="password">
              <input type="password" placeholder="비밀번호 *">
            </div>
            <a href="" class="forgetPw">비밀번호를 잊으셨나요?</a>
            <button class="login-btn">로그인</button>
            <button class="join-btn">회원 가입</button>
          </form>
        </div>
        <div class="snsbutton-wrap">
          <a href="">
            <img src="./img/naver.png" alt="" class="sns-btn">
          </a>
          <a href="">
            <img src="./img/kakaotalk.png" alt="" class="sns-btn">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- 쇼핑 슬라이드 -->
  <div class="shopping-slide">
    <button class="close-btn2" onclick="closeShopping()">X</button>
    <div>
      <ul>
        <li>
          <a href="">커피</a>
        </li>
        <li>
          <a href="">컵과 텀블러</a>
        </li>
        <li>
          <a href="">브루잉 도구</a>
        </li>
        <li>
          <a href="">라이프 스타일</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>베스트셀러</li>
        <li>NOLA</li>
        <li>카페</li>
        <li>블로그</li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <img src="./img/logo.png" alt="" class="logo">
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!-- 이미지슬라이드 파트 -->
  <div class="img-wrap">
    <div class="image">
      <!-- 검정 오버레이 추가 -->
      <div class="image-overlay"></div>

      <div class="banner">
        <div class="banner-title">한정 기간 혜택</div>
        <div class="banner-script">5만원 이상 구매 시 로고 파우치 증정</div>
        <div class="banner-button">
          <a href="">자세히 보기</a>
        </div>
      </div>
      <div class="prev" onclick="prevImg()">
        <img src="./img/previcon.png" alt="">
      </div>
      <div class="next" onclick="nextImg()">
        <img src="./img/nexticon.png" alt="">
      </div>

      <div class="pagination">
        <button class="page-btn active" onclick="goToSlide(0)">01</button>
        <button class="page-btn" onclick="goToSlide(1)">02</button>
        <button class="page-btn" onclick="goToSlide(2)">03</button>
      </div>
    </div>
  </div>

  <!-- 템플릿 -->
  <div class="template-wrap">
    <div class="template-item">
      <div class="template-body">
        <strong>화이트 모카 강냉이</strong>
        <p>커피와 함께하기 좋은 특별한 간식</p>
      </div>
      <div>
        <img src="./img/template1.jpg" alt="">
      </div>
    </div>
    <div class="template-item">
      <div class="template-body">
        <strong>워크아웃 보틀</strong>
        <p>스트랩을 더한 감각적인 디자인</p>
      </div>
      <div>
        <img src="./img/template2.jpg" alt="">
      </div>
    </div>
    <div class="template-item">
      <div class="template-body">
        <strong>콜드브루 커피 세트</strong>
        <p>간편하게 즐기는 스페셜티 커피</p>
      </div>
      <div>
        <img src="./img/template3.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- 템플릿2 -->
  <div class="template2-wrap">
    <div class="template2-body">
      <div class="template2-img"></div>
      <div class="template2-text">
        <div class="template2-title">시그니처 블렌드</div>
        <p class="template2-script">새로운 디자인과 사이즈로 업데이트된<br> 블루보틀의 대표 블렌드 원두를 만나보세요</p>
        <div class="template2-button">
          <a href="">자세히 보기</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 템플릿3 -->
  <div class="template3-wrap">
    <div class="template3-body">
      <div class="template3-img">
        <img src="./img/template3img1.jpg" alt="">
      </div>
      <div class="template3-text">
        <h2>
          <span>
            온라인 스토어 단독 <br>
            푸어 오버 키트를 만나보세요
          </span>
        </h2>
        <div class="text-grid">
          <div class="grid-item">
            <h2>커피 드리퍼</h2>
            <div>
              <p>최상의 푸어 오버를 위해 탄생한 정교한 디자인과 기능</p>
            </div>
          </div>

          <div class="grid-item">
            <h2>커피 카라페</h2>
            <div>
              <p>드리퍼와 함께 편리하게 사용할 수 있는 디자인과 사이즈</p>
            </div>
          </div>

          <div class="grid-item">
            <h2>커피 필터</h2>
            <div>
              <p>블루보틀의 노하우를 담은 독창적 디자인의 필터</p>
            </div>
          </div>

          <div class="template3-button">
            <a href="">푸어 오버 키트 보기</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 템플릿4 -->
  <div class="template4-wrap">
    <div class="template4-body">
      <div class="template4-text">
        <h2>
          <span>
            다채로운 라이프스타일 <br>
            아이템을 소개합니다
          </span>
        </h2>
        <div class="text-grid">
          <div class="grid-item">
            <h2>런치백</h2>
            <div>
              <p>아폴리스와의 협업으로 탄생한 토트백</p>
            </div>
          </div>

          <div class="grid-item">
            <h2>키 체인</h2>
            <div>
              <p>커피 트럭을 모티브로 선보이는 악세사리</p>
            </div>
          </div>

          <div class="grid-item">
            <h2>엠브로이더리 에코백</h2>
            <div>
              <p>블앤체인과 블루보틀 커피가 협업한 에코백</p>
            </div>
          </div>

          <div class="template4-button">
            <a href="">라이프 스타일 보기</a>
          </div>
        </div>
      </div>
      <div class="template4-img">
        <img src="./img/template3img2.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- 템플릿5 -->
  <div class="template5-wrap">
    <div class="template5-body">
      <img src="./img/template5img1.jpg" alt="">
      <div>
        블루보틀 서울역 놀라 팝업 카페
      </div>
    </div>

    <div class="template5-text">
      <h2>가까운 블루보틀 카페를 확인해보세요</h2>
      <div class="button-wrap">
        <div class="template5-button">
          <a href="">카페 찾기</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 풋터 -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-body">
        <div class="footer-title"></div>
        <div class="footer-items">
          <div class="footer-item">
            <h2>블루보틀 커피</h2>
            <ul>
              <li>카페 찾기</li>
              <li>커리어</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>알아보기</h2>
            <ul>
              <li>브랜드 소개</li>
              <li>블루보틀 커피</li>
              <li>지속가능성</li>
              <li>브루잉 가이드</li>
              <li>블로그</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>문의</h2>
            <ul>
              <li>고객 문의</li>
              <li>단체/기업 구매 문의</li>
              <li>자주 묻는 질문</li>
            </ul>
          </div>
        </div>

        <div>
          <div class="footer-newletter">
            <h2>구독하고 최신 정보를 받아보세요</h2>
            <h2>
              <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
            </h2>
            <div>
              <input type="text" placeholder="이메일 주소를 입력해주세요.">
            </div>
            <div>
              개인정보 처리 방침 및 이용 약관
            </div>
            <ul class="sns">
              <li>
                <img src="./img/facebook.png" alt="">
              </li>
              <li>
                <img src="./img/x.png" alt="">
              </li>
              <li>
                <img src="./img/instagram.png" alt="">
              </li>
              <li>
                <img src="./img/youtube.png" alt="">
              </li>
              <li>
                <img src="./img/kakao.png" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-info">
        <div>
          <div>
            <div class="footer-info-item">
              <span>상호: 블루보틀커피코리아 유한회사</span>
              I
              <span>대표자: KARL WILLIAM STROVINK</span>
              I
              <span>개인정보관리책임자: 임홍주</span>
            </div>
            <div class="footer-info-item">
              <span>사업자등록번화: 155-81-01195</span>
              I
              <span>사업정보확인</span>
              I
              <span>통신판매업신고: 2023-서울성동-0715</span>
              I
              <span>대표번호: 1533-6906</span>
            </div>
            <div class="footer-info-item">
              <span>이메일: support_kr@blubottlecoffee.com</span>
              I
              <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
              I
              <span>호스팅서비스 제공자: Shopify, Inc</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="copyright-wrap">
        <ul>
          <li>개인정보 처리방침</li>
          <li>판매이용약관</li>
          <li>환불정책</li>
        </ul>
        <div>
          © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
        </div>
      </div>
    </div>
  </footer>

</body>

</html>