<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
    }

    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    .list-menu li a {
      text-decoration: none;
      color: black;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      background-color: #fcfbf7;
    }

    .blo {
      height: 100px;

      padding: 60px 18px 40px 18px;
      text-align: center;
      font-size: 40px;
      background-color: #fcfbf7;
    }

    .bloo {
      display: flex;
      padding: 0px 100px;
      justify-content: space-between;
      background-color: #fcfbf7;
    }

    .bloo_1 {
      width: 30%;
      height: 580px;
      text-align: left;
    }

    .bloo_11 {
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .bloo_11 img {
      width: 100%;
      height: 400px;
      padding-bottom: 30px;
      transition-duration: 1s;
    }

    .bloo_11:hover img {
      transform: scale(1.2);
    }

    .bloo_1 a {
      color: black;

    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./베스트셀러.html">베스트셀러</a>
        </li>
        <li>
          <a href="./놀라.html">NOLA</a>
        </li>
        <li>
          <a href="./카페.html">카페</a>
        </li>
        <li>
          <a href="./블로그.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>


  <div class="wrap">

    <!--글씨-->
    <div class=blo> 뉴스 </div>

    <!--메인 첫줄-->
    <div class=bloo>

      <!--첫번째-->
      <div class=bloo_1>

        <div class="bloo_11">
          <img
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog_PC_00d682c2-b317-4792-b30f-e7c4fab3a96f.jpg?v=1753947913&width=2520"
            alt="서울역">
        </div>

        <p style="font-size: 20px; color:#474444"> 블루보틀 서울역 놀라 팝업 오픈 </p>

        <a href="http://127.0.0.1:5500/project.html/%EB%86%80%EB%9D%BC%ED%8C%9D%EC%97%85%EC%84%A4%EB%AA%85.html">자세히
          보기</a>
      </div>

      <!--두번째-->
      <div class=bloo_1>

        <div class="bloo_11">

          <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog_PC.jpg?v=1748234604&width=2520" alt="스튜디오">

        </div>

        <p style="font-size: 20px; color:#474444"> 블루보틀 스튜디오 서울 오픈 </p>

        <a
          href="http://127.0.0.1:5500/project.html/%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4_%EC%84%9C%EC%9A%B8%EC%84%A4%EB%AA%85.html">자세히
          보기</a>

      </div>


      <!--세번째-->
      <div class=bloo_1>

        <div class="bloo_11">

          <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/BG_Blog_PC.jpg?v=1746162015&width=2520" alt=" 기장 ">

        </div>

        <p style="font-size: 20px; color:#474444"> 블루보틀 부산 기장 카페 오픈 </p>

        <a href="http://127.0.0.1:5500/project.html/%EA%B8%B0%EC%9E%A5%EC%B9%B4%ED%8E%98%EC%84%A4%EB%AA%85.html">자세히
          보기</a>

      </div>
    </div>

    <!--메인 두번째줄-->
    <div class=bloo>

      <!--첫번째-->
      <div class=bloo_1>

        <div class="bloo_11">

          <img
            src="https://kr.bluebottlecoffee.com/cdn/shop/articles/Blog_PC_250408_Marimekko_c90bc6ea-cf0c-47c4-b39a-4e907a5b0b1e.jpg?v=1744694347&width=2520"
            alt="콜라보">
        </div>

        <p style="font-size: 20px; color:#474444"> 마리메꼬 X 블루보틀 커피 콜라보레이션 </p>

        <a href="http://127.0.0.1:5500/project.html/%EB%A7%88%EB%A6%AC%EB%A9%94%EA%BC%AC%EC%84%A4%EB%AA%85.html">자세히
          보기</a>

      </div>

      <!--두번째-->
      <div class=bloo_1>

        <div class="bloo_11">

          <img
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2C_Blog_news_First_Espresso_7-2220x1232.jpg?v=1741756218&width=2520"
            alt="에스프레소">
        </div>

        <p style="font-size: 20px; color:#474444"> 블루보틀 에스프레소 스토리 </p>

        <a
          href="http://127.0.0.1:5500/project.html/%EC%97%90%EC%8A%A4%ED%94%84%EB%A0%88%EC%86%8C%EC%84%A4%EB%AA%85.html">
          자세히 보기 </a>
      </div>

      <!--세번째-->
      <div class=bloo_1>

        <div class="bloo_11">

          <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blog_PC_20250114.jpg?v=1736917729&width=1680"
            alt=" 시간 ">

        </div>

        <p style="font-size: 20px; color:#474444"> 설 연휴 기간 카페 영업 시간 안내 </p>
      </div>
    </div>

    <!--메인 세번째줄-->
    <div class=bloo>

      <!--첫번째-->
      <div class=bloo_1>

        <div class="bloo_11">

          <img
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/web_cafe_BM_PC_2220x1232_101824_1.jpg?v=1731629169&width=1680"
            alt="민락">
        </div>

        <p style="font-size: 20px; color:#474444"> 블루보틀 부산 민락 카페 오픈 </p>

        <a href="http://127.0.0.1:5500/project.html/%EB%AF%BC%EB%9D%BD%EC%B9%B4%ED%8E%98.html"> 자세히 보기 </a>
      </div>

      <!--두번째-->
      <div class=bloo_1>

        <div class="bloo_11">

          <img
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/web_cafe_SMS_PC_2220x1232_101824_a1bad03d-d690-4242-b29f-828b14e842f6.jpg?v=1729473724&width=1680"
            alt="삼성">
        </div>

        <p style="font-size: 20px; color:#474444"> 블루보틀 삼성카페 오픈 </p>

        <a href="http://127.0.0.1:5500/project.html/%EC%82%BC%EC%84%B1%EC%B9%B4%ED%8E%98%EC%84%A4%EB%AA%85.html"> 자세히 보기
        </a>
      </div>

      <!--세번째-->
      <div class=bloo_1>

        <div class="bloo_11">

          <img src="https://kr.bluebottlecoffee.com/cdn/shop/files/Cafe_Holiday_PC.jpg?v=1725869269&width=1680"
            alt=" 추석 ">
        </div>

        <p style="font-size: 20px; color:#474444"> 추석 연휴 기간 카페 영업 시간 안내 </p>
      </div>
    </div>

    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>