<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    body {
      width: 2000px;
      margin: 0 auto;
      /*나중에 제거 혹은 유지*/
      background-color: rgb(253, 251, 247);
    }

    /*메인태그 메인이미지 글자 위치잡아줌*/
    .mainimagetag {
      position: relative;


    }

    /*메인태그속 글자*/
    .mainimagetag p {
      position: absolute;
      color: white;
      bottom: 20%;
      left: 5%;
      font-weight: 600;
      font-size: 31px;
    }

    /*메인태그속 이미지*/
    .mainimagetag img {
      width: 100%;
      height: 635px;
      display: block;
      object-fit: cover;
      /*이미지 끝 안맞음*/
    }

    /* 리스트(기본몸)*/
    .productBox-life {
      width: 1480px;
      margin: 0 auto;
      padding: 60px;
      box-sizing: border-box;
    }


    /*유엘(틀)*/
    .productUl-life {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;

      margin-top: 16px;
      padding: 0;
      list-style: none;


    }


    /*엘아이(그림)*/
    .productli-life {
      flex: 0 0 calc(33.3% - 16px);
      box-sizing: border-box;
      position: relative;
      height: 481.94px;
      background-color: rgb(249, 246, 240);
      overflow: hidden;

    }


    /*박스엘아이 안  이름,가격영역*/
    .productli-Box {
      position: absolute;
      width: 100%;
      height: 150.750px;
      box-sizing: border-box;
      bottom: -50px;
      text-align: center;
      font-weight: 600;
      color: gray;


    }


    /*박스엘아이 안 상품이름*/
    .productli-Font {
      height: 100px;
      font-size: 16px;
      color: black;
      font-weight: 450;

    }


    /*박스엘아이 안 상품가격*/
    .productli-Price {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      background-color: #545454;
      opacity: 0;

    }

    /*박스엘아이 안 상품가격 중 p속성전체 */
    .productli-Price p {
      font-size: 16px;
      font-weight: 500px;

    }


    /*박스엘아이 안 기본이미지*/
    .productli-life .img-basic {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      transition: opacity 0.5s ease;
    }

    /*박스엘아이 안 호버이미지*/
    .productli-life .img-hover {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      opacity: 0;
    }

    /*마우스가 올라가면 호버이미지 띄위기*/
    .productli-life:hover .img-hover {
      opacity: 1;
      transform: scale(1.2);


    }

    /*마우스가 올라가면 기본 이미지 흐리기*/
    .productli-life:hover .img-basic {
      opacity: 0;

    }


    /*마우스가 올라가면 상품설명,이름 흰색으로 변경*/
    .productli-life:hover .productli-Box,
    .productli-life:hover .productli-Font {
      color: white;
    }

    /*마우스가 올라가면 가격표가 보이게하기*/
    .productli-life:hover .productli-Price {
      opacity: 1;
    }

    /*신제품 우상단에 붙이는 밴딩*/
    .productBadge-life {
      color: #fff;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 1.44px;
      background: #545454;
      position: absolute;
      transform: rotate(45deg);
      width: 170px;
      right: -50px;
      top: 10px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>베스트셀러</li>
        <li>NOLA</li>
        <li>카페</li>
        <li>블로그</li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--메인이미지-->
  <div class="mainimagetag">
    <img
      src="https://kr.bluebottlecoffee.com/cdn/shop/collections/Fellow-16-Ounce-Carter-Move-Mug-White-M4-Lifestyle-Desktop_1.jpg?v=1744606102"
      alt="메인이미지">
    <p>텀블러</p>
  </div>

  <!--메인바디-->
  <div class="productBody-life">


    <div class="productBox-life">


      <ul class="productUl-life ">

        <!------------리스트 1------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1600x1600_58a8c385-175c-4f02-9e6c-4c66eff45802.png?crop=center&height=1024&v=1753229041&width=1024"
            alt="워크아웃보틀">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1000x1250_eb1d0c66-f3cb-46b2-aa8b-94134af60fb8.jpg?crop=center&height=1024&v=1753229044&width=1024"
            alt="텀블러">

          <!--텀블러 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>텀블러</span>

            <!--브루밍 박스엘아이 안 이름-->
            <p class="productli-Font">워크아웃 보틀(480ml)</p>
          </div>

          <!--텀블러 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩33,000원</p>
          </div>

          <!--신상품뱃지-->
          <div class="productBadge-life">
            <p>신제품</p>

          </div>
        </li>


        <!------------리스트 2------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/240703_Travel-Mug-20oz_1.png?crop=center&height=1024&v=1721276342&width=1024"
            alt="텀블러">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/240711-Travel-Mug-20oz-1.jpg?v=1721276364"
            alt="트래블 머그 화이트 20oz">

          <!--텀블러 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>텀블러</span>

            <!--텀블러 박스엘아이 안 이름-->
            <p class="productli-Font">트래블 머그 화이트 20oz</p>
          </div>

          <!--텀블러 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩46,000원</p>
          </div>
        </li>

        <!------------리스트 3------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/240703_Commuter-Cup-16oz.png?crop=center&height=1024&v=1721275520&width=1024"
            alt="커뮤더컵 16oz">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/MiiR-12-oz-Commuter-Cup-No-Straw-M3-Design-Detail1.jpg?v=1720417455"
            alt="텀블러">

          <!--텀블러 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>텀블러</span>

            <!--텀블러 박스엘아이 안 이름-->
            <p class="productli-Font">커뮤더컵 16oz(473ml)</p>
          </div>

          <!--텀블러 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩46,000원</p>
          </div>
        </li>

        <!------------리스트 4------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M1_ClearColdTumbler20oz_Hero.png?crop=center&height=1024&v=1747035652&width=1024"
            alt="클리어 콜드 텀블러 20oz">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hover_ClearColdTumbler20oz.jpg?crop=center&height=1024&v=1747035653&width=1024"
            alt="텀블러">

          <!--텀블러 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>텀블러</span>

            <!--텀블러 박스엘아이 안 이름-->
            <p class="productli-Font">클리어 콜드 텀블러 oz</p>
          </div>

          <!--텀블러 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩47,000원</p>
          </div>
        </li>

        <!------------리스트 5------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/1600x1600_BBCK_Carter3-1_1.png?crop=center&height=1024&v=1730852379&width=1024"
            alt="카터 무브 텀블러">

          <!--호버이미지-->
          <img class=" img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M2_FellowCarterMoveLidSet_Desktop.jpg?v=1730440422"
            alt="텀블러">

          <!--텀블러 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>텀블러</span>

            <!--텀블러 박스엘아이 안 이름-->
            <p class="productli-Font">카터 무브 3-IN-1 리드 시스템 세트 oz</p>
          </div>

          <!--텀블러 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩90,000원</p>
          </div>
        </li>


        <!------------리스트 6------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Kinto-Day-Off-Tumbler-M1-Hero.png?crop=center&height=1024&v=1720504302&width=1024"
            alt=" 데이오프 텀블러">

          <!--호버이미지-->
          <img class=" img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Kinto-Day-Off-Tumbler-M3-Design-Detail-Desktop.jpg?v=1720504377"
            alt="텀블러">

          <!--텀블러 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>텀블러</span>

            <!--텀블러 박스엘아이 안 이름-->
            <p class="productli-Font">데이오프 텀블러 (500ml)</p>
          </div>

          <!--텀블러 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩52,000원</p>
          </div>
        </li>

        <!------------리스트 7------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/240703_Travel-Bottle.png?crop=center&height=1024&v=1721275913&width=1024"
            alt=" 트레블 텀블러">

          <!--호버이미지-->
          <img class=" img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/240711-Travel-Bottle-hover.jpg?crop=center&height=1024&v=1721961056&width=1024"
            alt="텀블러">

          <!--텀블러 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>텀블러</span>

            <!--텀블러 박스엘아이 안 이름-->
            <p class="productli-Font">트레블 보틀 (500ml)</p>
          </div>

          <!--텀블러 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩56,000원</p>
          </div>
        </li>


        <!------------리스트 8------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Ecoffee-12-oz-Cup-M1-Hero.png?crop=center&height=1024&v=1720050075&width=10244"
            alt=" 트레블 텀블러">

          <!--호버이미지-->
          <img class=" img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Ecoffee-12-oz-Cup-M3-Design-Detail1-Hover.jpg?v=1720055946"
            alt="텀블러">

          <!--텀블러 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>텀블러</span>

            <!--텀블러 박스엘아이 안 이름-->
            <p class="productli-Font">에코컵 12oz (350ml)</p>
          </div>

          <!--텀블러 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩56,000원</p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- 풋터 -->
  <footer>
    <div class="footer-wrap">
      <div class="footer-body">
        <div class="footer-title"></div>
        <div class="footer-items">
          <div class="footer-item">
            <h2>블루보틀 커피</h2>
            <ul>
              <li>카페 찾기</li>
              <li>커리어</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>알아보기</h2>
            <ul>
              <li>브랜드 소개</li>
              <li>블루보틀 커피</li>
              <li>지속가능성</li>
              <li>브루잉 가이드</li>
              <li>블로그</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>문의</h2>
            <ul>
              <li>고객 문의</li>
              <li>단체/기업 구매 문의</li>
              <li>자주 묻는 질문</li>
            </ul>
          </div>
        </div>

        <div>
          <div class="footer-newletter">
            <h2>구독하고 최신 정보를 받아보세요</h2>
            <h2>
              <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
            </h2>
            <div>
              <input type="text" placeholder="이메일 주소를 입력해주세요.">
            </div>
            <div>
              개인정보 처리 방침 및 이용 약관
            </div>
            <ul class="sns">
              <li>
                <img src="./img/facebook.png" alt="">
              </li>
              <li>
                <img src="./img/x.png" alt="">
              </li>
              <li>
                <img src="./img/instagram.png" alt="">
              </li>
              <li>
                <img src="./img/youtube.png" alt="">
              </li>
              <li>
                <img src="./img/kakao.png" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-info">
        <div>
          <div>
            <div class="footer-info-item">
              <span>상호: 블루보틀커피코리아 유한회사</span>
              I
              <span>대표자: KARL WILLIAM STROVINK</span>
              I
              <span>개인정보관리책임자: 임홍주</span>
            </div>
            <div class="footer-info-item">
              <span>사업자등록번화: 155-81-01195</span>
              I
              <span>사업정보확인</span>
              I
              <span>통신판매업신고: 2023-서울성동-0715</span>
              I
              <span>대표번호: 1533-6906</span>
            </div>
            <div class="footer-info-item">
              <span>이메일: support_kr@blubottlecoffee.com</span>
              I
              <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
              I
              <span>호스팅서비스 제공자: Shopify, Inc</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="copyright-wrap">
        <ul>
          <li>개인정보 처리방침</li>
          <li>판매이용약관</li>
          <li>환불정책</li>
        </ul>
        <div>
          © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
        </div>
      </div>
    </div>
  </footer>

</body>

</html>