<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    body {
      width: 2000px;
      margin: 0 auto;
      /*나중에 제거 혹은 유지*/
      background-color: rgb(253, 251, 247);
    }

    /*메인태그 메인이미지 글자 위치잡아줌*/
    .mainimagetag {
      position: relative;


    }

    /*메인태그속 글자*/
    .mainimagetag p {
      position: absolute;
      color: white;
      bottom: 20%;
      left: 5%;
      font-weight: 600;
      font-size: 31px;
    }

    /*메인태그속 이미지*/
    .mainimagetag img {
      width: 100%;
      height: 635px;
      display: block;
      object-fit: cover;
      /*이미지 끝 안맞음*/

    }


    /* 리스트(기본몸)*/
    .productBox-life {
      width: 1480px;
      margin: 0 auto;
      padding: 60px;
      box-sizing: border-box;
    }


    /*유엘(틀)*/
    .productUl-life {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 16px;
      padding: 0;
      list-style: none;
    }

    /*엘아이(그림)*/
    .productli-life {
      flex: 0 0 calc(33.3% - 16px);
      box-sizing: border-box;
      position: relative;
      height: 481.94px;
      background-color: rgb(249, 246, 240);
      overflow: hidden;
    }

    /*박스엘아이 안  이름,가격영역*/
    .productli-Box {
      position: absolute;
      width: 100%;
      height: 150.750px;
      box-sizing: border-box;
      bottom: -50px;
      text-align: center;
      font-weight: 600;
      color: gray;


    }

    /*박스엘아이 안 상품이름*/
    .productli-Font {
      height: 100px;
      font-size: 16px;
      color: black;
      font-weight: 450;
      align-items: center;

    }


    /*박스엘아이 안 상품가격*/
    .productli-Price {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      background-color: #545454;
      opacity: 0;

    }

    /*박스엘아이 안 상품가격 중 p속성전체 */
    .productli-Price p {
      font-size: 16px;
      font-weight: 500px;

    }

    /*박스엘아이 안 기본이미지*/
    .productli-life .img-basic {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      transition: opacity 0.5s ease;
    }

    /*박스엘아이 안 호버이미지*/
    .productli-life .img-hover {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      opacity: 0;
    }

    /*마우스가 올라가면 호버이미지 띄위기*/
    .productli-life:hover .img-hover {
      opacity: 1;
      transform: scale(1.2);


    }

    /*마우스가 올라가면 기본 이미지 흐리기*/
    .productli-life:hover .img-basic {
      opacity: 0;

    }


    /*마우스가 올라가면 상품설명,이름 흰색으로 변경*/
    .productli-life:hover .productli-Box,
    .productli-life:hover .productli-Font {
      color: white;
    }

    /*마우스가 올라가면 가격표가 보이게하기*/
    .productli-life:hover .productli-Price {
      opacity: 1;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>
  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./베스트셀러.html">베스트셀러</a>
        </li>
        <li>
          <a href="./놀라.html">NOLA</a>
        </li>
        <li>
          <a href="./카페.html">카페</a>
        </li>
        <li>
          <a href="./블로그.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--메인이미지-->
  <div class="mainimagetag">
    <img src="https://kr.bluebottlecoffee.com/cdn/shop/collections/Acacia-Pearl-Scale-M4-Lifestyle-Desktop_2.jpg?v=1736899243 3000w

" alt="메인이미지">
    <p>브루잉 도구</p>
  </div>

  <!--브루밍바디-->
  <div class="productBody-life">

    <!--브루밍박스-->
    <div class="productBox-life">

      <!--브루밍유엘-->
      <ul class="productUl-life ">




        <!--브루밍도구-브루잉 도구 1-->
        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hario-Cold-Brew-Pitcher-M1-Hero.png?v=1743660331"
            alt="콜드브루 피처">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hario-Cold-Brew-Pitcher-Hover.jpg?v=1743660335"
            alt="콜드브루 피처 호버">

          <!--브루잉 도구 박스엘아이 안 태그-->
          <div class="productli-Box">
            브루잉 도구

            <!--브루잉 도구 박스엘아이 안 이름-->
            <p class="productli-Font">콜드브루 피처</p>
          </div>

          <!--브루잉 도구 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩48,000원</p>
          </div>
        </li>


        <!--브루밍도구-브루잉 도구 2-->
        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/BBCxBodum-French-Press-M1-Hero.png?v=1743661589"
            alt="프렌치 프레스">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Bodum-French-Press-Blue-M1-Hero.png?v=1743661596"
            alt="프렌치 프레스 호버">

          <!--브루잉 도구박스엘아이 안 태그-->
          <div class="productli-Box">
            브루잉 도구

            <!--브루잉 도구 박스엘아이 안 이름-->
            <p class="productli-Font">프렌치 프레스</p>
          </div>

          <!--브루잉 도구 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩68,000원</p>
          </div>
        </li>


        <!--브루밍도구-브루잉 도구 3-->
        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Pour-Over-Kit-M1-Component-Detail_33a04dbb-0db8-4406-8655-adf975529cc2.png?v=1730100908"
            alt="푸어오버키트">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Pour-Over-Kit-Hover-M2.jpg?v=1730100914"
            alt="푸어오버키트 호버">

          <!--브루잉 도구 박스엘아이 안 태그-->
          <div class="productli-Box">
            브루잉 도구

            <!--브루잉 도구 박스엘아이 안 이름-->
            <p class="productli-Font">블루보틀 푸어 오버 키트</p>
          </div>

          <!--브루잉 도구 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩49,700원</p>
          </div>
        </li>



        <!--브루밍도구-브루잉 도구 4-->
        <li class="productli-life">


          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_1600x1600_20250116_717d8b2e-d942-46b7-92b9-9c5735d46523.png?v=1737339418"
            alt="하리오 우드 주전자">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_1000x1250_20250116-2_cfa0f22c-42ca-42a5-8888-ca21420301df.jpg?v=1737339422"
            alt="하리오 우드 주전자 호버">

          <!--브루잉 도구 박스엘아이 안 태그-->
          <div class="productli-Box">
            브루잉 도구

            <!--브루잉 도구 박스엘아이 안 이름-->
            <p class="productli-Font">하리오 우드 주전자</p>
          </div>

          <!--브루잉 도구 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩78,000원</p>
          </div>
        </li>


        <!--브루밍도구-브루잉 도구 5-->
        <li class="productli-life">

          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Coffee-Dripper-M1-Hero.png?v=1720050029"
            alt="커피 드리퍼">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/20240729_1000x1250px_Blue-Bottle-Coffee-Dripper-Image_01.jpg?v=1722297219"
            alt="커피 드리퍼 호버">

          <!--브루잉 도구 박스엘아이 안 태그-->
          <div class="productli-Box">
            브루잉 도구

            <!--브루잉 도구 박스엘아이 안 이름-->
            <p class="productli-Font">블루보틀 커피 드리퍼</p>
          </div>

          <!--브루잉 도구 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩28,000원</p>
          </div>
        </li>


        <!--브루밍도구-브루잉 도구 6-->
        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Coffee-Carafe-M1-Hero.png?v=1720050051" alt="커피 카라페">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Coffee-Carafe-Hover-M2.jpg?v=1722213833"
            alt="커피 카라페 호버">

          <!--브루잉 도구 박스엘아이 안 태그-->
          <div class="productli-Box">
            브루잉 도구

            <!--브루잉 도구 박스엘아이 안 이름-->
            <p class="productli-Font">블루보틀 커피 카라페(50ml)</p>
          </div>

          <!--브루잉 도구 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩20,000원</p>
          </div>
        </li>


        <!--브루밍도구-브루잉 도구 7-->
        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hario-Cold-Brew-Bottle-Blue-M1-Hero.png?v=1720050035"
            alt="콜드브루 보틀">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hario-Cold-Brew-Bottle-Grey-Hover.jpg?v=1722212842"
            alt="콜드브루 보틀 호버">

          <!--브루잉 도구 박스엘아이 안 태그-->
          <div class="productli-Box">
            브루잉 도구

            <!--브루잉 도구 박스엘아이 안 이름-->
            <p class="productli-Font">콜드브루 보틀</p>
          </div>

          <!--브루잉 도구 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩35,000원</p>
          </div>
        </li>


        <!--브루밍도구-브루잉 도구 8-->
        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Coffee-Filters-M1-Hero.png?v=1720050038"
            alt="커피 필터">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Blue-Bottle-Coffee-Filters-Hover-M2_b3354831-e623-492c-b429-ab683f934efe.jpg?v=1722213884"
            alt="커피 필터 호버">

          <!--브루잉 도구 박스엘아이 안 태그-->
          <div class="productli-Box">
            필터

            <!--브루잉 도구 박스엘아이 안 이름-->
            <p class="productli-Font">블루보틀 커피 필터</p>
          </div>

          <!--브루잉 도구 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩5000원</p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="footer-wrap">
      <div class="footer-body">
        <div class="footer-title"></div>
        <div class="footer-items">
          <div class="footer-item">
            <h2>블루보틀 커피</h2>
            <ul>
              <li>카페 찾기</li>
              <li>커리어</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>알아보기</h2>
            <ul>
              <li>브랜드 소개</li>
              <li>블루보틀 커피</li>
              <li>지속가능성</li>
              <li>브루잉 가이드</li>
              <li>블로그</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>문의</h2>
            <ul>
              <li>고객 문의</li>
              <li>단체/기업 구매 문의</li>
              <li>자주 묻는 질문</li>
            </ul>
          </div>
        </div>

        <div>
          <div class="footer-newletter">
            <h2>구독하고 최신 정보를 받아보세요</h2>
            <h2>
              <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
            </h2>
            <div>
              <input type="text" placeholder="이메일 주소를 입력해주세요.">
            </div>
            <div>
              개인정보 처리 방침 및 이용 약관
            </div>
            <ul class="sns">
              <li>
                <img src="./img/facebook.png" alt="">
              </li>
              <li>
                <img src="./img/x.png" alt="">
              </li>
              <li>
                <img src="./img/instagram.png" alt="">
              </li>
              <li>
                <img src="./img/youtube.png" alt="">
              </li>
              <li>
                <img src="./img/kakao.png" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-info">
        <div>
          <div>
            <div class="footer-info-item">
              <span>상호: 블루보틀커피코리아 유한회사</span>
              I
              <span>대표자: KARL WILLIAM STROVINK</span>
              I
              <span>개인정보관리책임자: 임홍주</span>
            </div>
            <div class="footer-info-item">
              <span>사업자등록번화: 155-81-01195</span>
              I
              <span>사업정보확인</span>
              I
              <span>통신판매업신고: 2023-서울성동-0715</span>
              I
              <span>대표번호: 1533-6906</span>
            </div>
            <div class="footer-info-item">
              <span>이메일: support_kr@blubottlecoffee.com</span>
              I
              <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
              I
              <span>호스팅서비스 제공자: Shopify, Inc</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="copyright-wrap">
        <ul>
          <li>개인정보 처리방침</li>
          <li>판매이용약관</li>
          <li>환불정책</li>
        </ul>
        <div>
          © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
        </div>
      </div>
    </div>
  </footer>


</body>

</html>