<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      margin: 0 auto;
      /*나중에 제거 혹은 유지*/
      background-color: rgb(253, 251, 247);
      font-family: 'Noto Sans KR', sans-serif;
    }

    text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    .list-menu li a {
      text-decoration: none;
      color: black;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    /*메인태그 메인이미지 글자 위치잡아줌*/
    .mainimagetag {
      position: relative;
    }

    /*메인태그속 글자*/
    .mainimagetag p {
      position: absolute;
      color: white;
      bottom: 20%;
      left: 5%;
      font-weight: 600;
      font-size: 31px;
    }

    /*메인태그속 이미지*/
    .mainimagetag img {
      width: 100%;
      height: 635px;
      display: block;
      object-fit: cover;
      /*이미지 끝 안맞음*/
    }

    /*최상단 정보 바디*/
    .mainalltag-Body1 {
      width: 100%;
    }

    /* <!--최상단 메인메뉴-->*/
    .mainalltag-Info {
      width: 1600px;
      height: 71.5px;
      padding: 24px;
      margin: 0 auto;
      text-align: center;

    }


    /*최상단 메인메뉴 글씨*/
    .mainalltag-Info span {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: 1.68px;
      text-decoration: none;
      color: #545454;
      padding: 0 12px;

    }

    /*-최상단 메인메뉴 바디*/
    .allmenu-bigbody {
      box-sizing: border-box;
      width: 100%;
      height: 765.875px;
      padding: 36px;


    }

    /*최상단 메인메뉴 모음*/
    .allmenu-Box-choice {
      width: 1600px;
      height: 80%;
      padding: 60px;
      margin: 0 auto;
      position: relative;

    }

    .allmenu-Box-info {
      font-size: 20px;
      font-style: inherit;
      color: #333333;
      position: absolute;
      top: 0;
    }

    /*모두보기 버튼*/
    .allmenu-Box-choicebtn {
      font-size: 14px;
      font-weight: 500;
      position: absolute;
      bottom: 40px;
      left: 40%;
      width: 294px;
      height: 50px;
      border: 1px solid #333333;
      color: #333333;
      background-color: transparent;
      cursor: pointer;

    }

    .allmenu-Box-infoclick {
      font-size: 16px;
      color: #333333;
      text-decoration: none;
      cursor: pointer;
    }

    /*두번째 바디*/
    .allmenu-smallbody {
      width: 100%;
      height: 765.875px;
      padding: 36px;
      box-sizing: border-box;

    }



    /*유엘(틀)*/
    .product-mainu1 {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 16px;
      padding: 0;
      list-style: none;

    }

    /*엘아이(그림)*/
    .product-mainli {
      flex: 0 0 calc(33.3% - 16px);
      box-sizing: border-box;
      position: relative;
      height: 481.94px;
      background-color: rgb(249, 246, 240);
      overflow: hidden;

    }

    /*박스엘아이 안  이름,가격영역*/
    .product-liBox {
      position: absolute;
      width: 100%;
      height: 150.75px;
      box-sizing: border-box;
      bottom: -50px;
      text-align: center;
      font-weight: 600;
      color: gray;
    }

    /*박스엘아이 안 상품이름*/
    .product-liFont {
      height: 100px;
      font-size: 16px;
      color: black;
      font-weight: 450;
      align-items: center;
    }


    .product-liBox-humanmade {
      position: absolute;
      width: 100%;
      height: 150.75px;
      box-sizing: border-box;
      bottom: -50px;
      text-align: center;
      font-weight: 600;
      color: gray;
    }

    .product-liFont-humanmade {
      height: 100px;
      font-size: 16px;
      color: black;
      font-weight: 450;
      align-items: center;
    }

    /*박스엘아이 안 상품가격*/
    .product-liPrice {
      display: flex;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      background-color: #545454;
      opacity: 0;
      align-items: center;
      justify-content: center;
    }

    /*박스엘아이 안 상품가격 중 p속성전체 */
    .product-liPrice p {
      font-size: 16px;
      font-weight: 500px;

    }

    /*박스엘아이 안 기본이미지*/
    .product-mainli .img-basic {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      transition: opacity 0.5s ease;
    }

    /*휴먼메이드 이미지*/
    .product-mainli .img-basic-humanmade {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      transition: .5s;
    }

    .img-basic-humanmade:hover {
      transform: scale(1.2);
    }

    /*박스엘아이 안 호버이미지*/
    .product-mainli .img-hover {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    /*마우스가 올라가면 호버이미지 띄위기*/
    .product-mainli:hover .img-hover {
      opacity: 1;
      transform: scale(1.2);
    }

    /*마우스가 올라가면 기본 이미지 흐리기*/
    .product-mainli:hover .img-basic {
      opacity: 0;
    }

    /*마우스가 올라가면 상품설명,이름 흰색으로 변경*/
    .product-mainli:hover .product-liBox,
    .product-mainli:hover .product-liFont {
      color: white;
    }

    /*마우스가 올라가면 가격표가 보이게하기*/
    .product-mainli:hover .product-liPrice {
      opacity: 1;
    }

    /*신제품 우상단에 붙이는 밴딩*/
    .productBadge-life {
      color: #fff;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 1.44px;
      background: #545454;
      position: absolute;
      transform: rotate(45deg);
      width: 170px;
      right: -50px;
      top: 10px;
    }

    footer {
      position: relative;
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
      left: -40px;
    }

    .footer-body {
      display: flex;

    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body>

  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./베스트셀러.html">베스트셀러</a>
        </li>
        <li>
          <a href="./놀라.html">NOLA</a>
        </li>
        <li>
          <a href="./카페.html">카페</a>
        </li>
        <li>
          <a href="./블로그.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>


  <!--메인이미지-->
  <div class="mainimagetag">
    <img
      src="https://kr.bluebottlecoffee.com/cdn/shop/files/PLP_PC_4f3f2804-5ed4-4ddb-8ef2-ab441bf6c598.jpg?v=1744606224"
      alt="메인이미지">
    <p>모든 커피</p>
  </div>

  <!--최상단 메인메뉴 바디-->
  <div class="mainalltag-Body1">

    <!--최상단 메인메뉴 모음-->
    <div class="mainalltag-Info">

      <!--최상단 메인메뉴 글씨-->
      <span> <a class="allmenu-Box-infoclick" href="./블루보틀커피_블렌드.html" target="_blank">블렌드</a></span>

      <span> <a class="allmenu-Box-infoclick" href="./블루보틀커피_싱글오리진.html" target="_blank">싱글 오리진</a> </span>

      <span> <a class="allmenu-Box-infoclick" href="./블루보틀커피_휴먼메이드.html" target="_blank">휴먼 메이드</a> </span>

      <span> <a class="allmenu-Box-infoclick" href="./블루보틀커피_세트.html" target="_blank">세트</a> </span>

      <span> <a class="allmenu-Box-infoclick" href="./블루보틀커피_인스턴트.html" target="_blank">인스턴트</a> </span>

      <span> <a class="allmenu-Box-infoclick" href="./블루보틀커피_콜드브루.html" target="_blank">콜드브루 커피</a> </span>
    </div>
  </div>

  <!--섹션 1  큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">


      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->

        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_bella_1600.png?crop=center&height=1024&v=1748392544&width=1024"
            alt="벨라 도노반">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Bella-Donovan-M3-Design-Detail1-Desktop_c8fafc3b-e405-495e-b544-eecccf4c69b6.jpg?crop=center&height=1024&v=1748392544&width=1024"
            alt="블렌드">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>블렌드</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">벨라 도노반</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩22,500원</p>
          </div>


        </li>

        <!--------------------2번이미지---------------------------------->

        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/HVE_1600.png?crop=center&height=1024&v=1748393216&width=1024"
            alt="헤이즈 벨리 에스프레소">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hayes-Valley-Espresso-M3-Design-Detail1-Desktop.jpg?crop=center&height=1024&v=1748393216&width=1024"
            alt="블렌드">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>블렌드</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">헤이즈 벨리 에스프레소</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩22,500원</p>
          </div>


        </li>


        <!--------------------3번이미지---------------------------------->

        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_giant_1600.png?crop=center&height=1024&v=1748393576&width=1024"
            alt="자이언트 스텝스">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Giant-Steps-Hover-1600x1600.jpg?crop=center&height=1024&v=1748393576&width=1024"
            alt="블렌드">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>블렌드</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">자이언트 스텝스</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩22,500원</p>
          </div>
        </li>

      </ul>

      <!--모두보기 버튼  html에서 js스크립트 제어코드-->
      <button class="allmenu-Box-choicebtn" onclick="window.location.href='./블루보틀커피_블렌드.html'">
        모두보기 </button>

      <div class=" allmenu-Box-info">
        <h2>블렌드</h2>
      </div>

    </div>

  </div>

  <!--섹션 2  큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">

      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1600x1600_f986defc-5fcd-4fc0-b464-8b0853f87c3c.png?crop=center&height=1024&v=1750220884&width=1024"
            alt="볼리비아 카라나비 솔 데 라 마냐나">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2_MO_1000x1250_46ad38a2-a8d3-49a7-bc87-0ba2b35a8c46.jpg?crop=center&height=1024&v=1750221443&width=1024"
            alt="컵과머그">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>싱글 오리진</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">볼리비아 카라나비 솔 데 라 마냐나</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩29,500원</p>
          </div>
        </li>

      </ul>

      <div class="allmenu-Box-info">
        <h2>싱글 오리진</h2>
      </div>
    </div>
  </div>


  <!--섹션 3  큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">

      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic-humanmade"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/01_001_Past_Blend_1600x1600_1628bc3d-92dc-412c-bc72-5c78cc89e3d6.png?crop=center&height=1024&v=1727138155&width=1024"
            alt="휴먼 메이드 패스트 블렌드">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox-humanmade">
            <span>휴먼 메이드</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont-humanmade">휴먼 메이드 패스트 블렌드</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩30,000원</p>
          </div>

        </li>

        <!--------------------2번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic-humanmade"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/01_001_Future_Blend_1600x1600_9f8aa58e-f9df-4899-9ae4-85da2113b1ef.png?crop=center&height=1024&v=1727137702&width=1024"
            alt="휴먼 메이드 퓨처 블렌드">

          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox-humanmade">
            <span>휴먼메이드</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont-humanmade">휴먼 메이드 퓨처 블렌드</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩30,000원</p>
          </div>
        </li>
      </ul>


      <div class="allmenu-Box-info">
        <h2>휴먼 메이드</h2>
      </div>
    </div>
  </div>


  <!--섹션 4 큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">

      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1600x1600_CIE-1__edited.png?crop=center&height=1024&v=1751523099&width=1024"
            alt="크래프트 인스턴트 커피 에스프레소 싱글 서브 1팩">


          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Sub-Hover_1000x1250_CIE.jpg?crop=center&height=1024&v=1751523099&width=1024"
            alt="인스턴트">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>인스턴트</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">크래프트 인스턴트 커피 에스프레소 싱글 서브 1팩</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩24,000원</p>
          </div>

          <!--신상품뱃지-->
          <div class="productBadge-life">
            <p>신제품</p>
          </div>

        </li>

        <!--------------------2번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/BBCK_M1_CraftInstant_Espresso_Hero.png?crop=center&height=1024&v=1739435593&width=1024"
            alt="크래프트 인스턴트 커피 에스프레소">


          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M2_CraftInstant_Espresso_Mobile.jpg?crop=center&height=1024&v=1739435593&width=1024"
            alt="인스턴트">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>인스턴트</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">크래프트 인스턴트 커피 에스프레소</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩35,000원</p>
          </div>
        </li>

        <!--------------------3번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M1_NOLA_Instant_3Pack_Bundle.png?crop=center&height=1024&v=1748236087&width=1024"
            alt="크래프트 인스턴트 커피 블랜드 놀라 3팩 세트">


          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hover_NOLAInstant3pk2025.jpg?crop=center&height=1024&v=1748236094&width=1024"
            alt="인스턴트">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>인스턴트</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">크래프트 인스턴트 커피 블랜드 놀라 3팩 세트</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩51,000원</p>
          </div>
        </li>
      </ul>

      <div class="allmenu-Box-info">
        <h2>인스턴트</h2>
      </div>

      <button class="allmenu-Box-choicebtn" onclick="window.location.href='./블루보틀커피_인스턴트.html'">
        모두보기 </button>
    </div>

  </div>


  <!--섹션 4 큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">

      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_1600x1600_Signature_Blends_Set_edited.png?crop=center&height=1024&v=1748484744&width=1024"
            alt="시그니처 블렌드 세트">


          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_1000x1250_Signature_Blends_Set_edited.jpg?crop=center&height=1024&v=1748484749&width=1024"
            alt="세트">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>세트</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">시그니처 블렌드 세트</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩35,000원</p>
          </div>
        </li>

        <!--------------------2번이미지---------------------------------->

        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/coffee-essential-set_D1_Main_1080x1080_dfaf98c3-36e4-41f1-b928-a493b94dea72.png?crop=center&height=1024&v=1747708956&width=1024"
            alt="블루보틀 커피 에센셜 세트">


          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/coffee-essential-set_D1_Sub-Hover.jpg?crop=center&height=1024&v=1747708956&width=1024"
            alt="세트">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>세트</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">블루보틀 커피 에센셜 세트</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩61,000원</p>
          </div>
        </li>

        <!--------------------3번이미지---------------------------------->

        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/on-the-go-set_D1_Main_1080x1080_c486dadc-648a-4948-bc7e-7edc79c330e1.png?crop=center&height=1024&v=1746690207&width=1024"
            alt="블루보틀 온더고 세트">


          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/on-the-go-set_D1_Sub-Hover.jpg?crop=center&height=1024&v=1746690210&width=1024"
            alt="세트">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>세트</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">블루보틀 온더고 세트</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩81,000원</p>
          </div>
        </li>

      </ul>

      <div class="allmenu-Box-info">
        <h2>세트</h2>
      </div>

      <button class="allmenu-Box-choicebtn" onclick="window.location.href='./블루보틀커피_세트.html'">
        모두보기 </button>
    </div>


  </div>
  </div>


  <!--섹션 5 큰바디-->
  <div class="allmenu-bigbody">
    <!--내부 콘텐츠 들어갈 박스-->
    <div class="allmenu-Box-choice">

      <ul class="product-mainu1">

        <!--------------------1번이미지---------------------------------->
        <li class="product-mainli">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Thumbnail_1600x1600__ColdBrewCan_BOLD3_BRIGHT3.png?crop=center&height=1024&v=1735287335&width=1024"
            alt="콜드브루 커피 (236ml) 브라이트 3캔 & 볼드 3캔 선물 세트">


          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/1000x1250_240726_Cold-Brew-Can_bold_bright_3_edited_183a1bdc-dc0c-4013-92f1-3bcde12448b2.jpg?crop=center&height=1024&v=1735287337&width=1024"
            alt="세트">


          <!--모음집 박스엘아이 안 태그-->
          <div class="product-liBox">
            <span>콜드브루</span>

            <!--모음집 박스엘아이 안 이름-->
            <p class="product-liFont">콜드브루 커피 (236ml) 브라이트 3캔 & 볼드 3캔 선물 세트</p>
          </div>

          <!--모음집 박스엘아이 안 가격-->
          <div class="product-liPrice">
            <p>카트에 추가 | ₩37,800원</p>
          </div>
        </li>
      </ul>

      <div class="allmenu-Box-info">
        <h2>콜드브루</h2>
      </div>

      <button class="allmenu-Box-choicebtn" onclick="window.location.href='./블루보틀커피_콜드브루.html'">
        모두보기 </button>
    </div>


    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>

</body>

</html>