<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">

  <style>
    body {
      width: 2000px;
      margin: 0 auto;
      /*나중에 제거 혹은 유지*/
      background-color: rgb(253, 251, 247);
    }

    /*메인태그 메인이미지 글자 위치잡아줌*/
    .mainimagetag {
      position: relative;


    }

    /*메인태그속 글자*/
    .mainimagetag p {
      position: absolute;
      color: white;
      bottom: 20%;
      left: 5%;
      font-weight: 600;
      font-size: 31px;
    }



    /*메인태그속 이미지*/
    .mainimagetag img {
      width: 100%;
      height: 635px;
      display: block;
      object-fit: cover;
      /*이미지 끝 안맞음*/

    }

    /* 리스트(기본몸)*/
    .productBox-life {
      width: 1480px;
      margin: 0 auto;
      padding: 60px;
      box-sizing: border-box;
    }


    /*유엘(틀)*/
    .productUl-life {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;

      margin-top: 16px;
      padding: 0;
      list-style: none;


    }


    /*엘아이(그림)*/
    .productli-life {
      flex: 0 0 calc(33.3% - 16px);
      box-sizing: border-box;
      position: relative;
      height: 481.94px;
      background-color: rgb(249, 246, 240);
      overflow: hidden;

    }


    /*박스엘아이 안  이름,가격영역*/
    .productli-Box {
      position: absolute;
      width: 100%;
      height: 150.750px;
      box-sizing: border-box;
      bottom: -50px;
      text-align: center;
      font-weight: 600;
      color: gray;


    }


    /*박스엘아이 안 상품이름*/
    .productli-Font {
      height: 100px;
      font-size: 16px;
      color: black;
      font-weight: 450;

    }


    /*박스엘아이 안 상품가격*/
    .productli-Price {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      background-color: #545454;
      opacity: 0;

    }

    /*박스엘아이 안 기본이미지*/
    .productli-life .img-basic {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      transition: opacity 0.5s ease;
    }

    /*박스엘아이 안 호버이미지*/
    .productli-life .img-hover {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      position: absolute;
      top: 0;
      opacity: 0;
    }

    /*마우스가 올라가면 호버이미지 띄위기*/
    .productli-life:hover .img-hover {
      opacity: 1;
      transform: scale(1.2);


    }

    /*마우스가 올라가면 기본 이미지 흐리기*/
    .productli-life:hover .img-basic {
      opacity: 0;

    }


    /*마우스가 올라가면 상품설명,이름 흰색으로 변경*/
    .productli-life:hover .productli-Box,
    .productli-life:hover .productli-Font {
      color: white;
    }

    /*마우스가 올라가면 가격표가 보이게하기*/
    .productli-life:hover .productli-Price {
      opacity: 1;
    }



    /*신제품 우상단에 붙이는 밴딩*/
    .productBadge-life {
      color: #fff;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 1.44px;
      background: #545454;
      position: absolute;
      transform: rotate(45deg);
      width: 170px;
      right: -50px;
      top: 10px;
    }

    /*메인태그 p중 커피인스턴트만 선택*/
    .mainimagetag p.coffe_instant-info {
      font-size: 21px;
      margin-bottom: -30px;
      color: #fff;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <!-- 택스트 슬라이드 -->
  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>베스트셀러</li>
        <li>NOLA</li>
        <li>카페</li>
        <li>블로그</li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--메인이미지-->
  <div class="mainimagetag">
    <img
      src="https://kr.bluebottlecoffee.com/cdn/shop/collections/Samra-Origins-Buna-Tetu-Instant-M8-Desktop.jpg?v=1752537502"
      alt="메인이미지">
    <p>인스턴트 및 인스턴트 세트</p>

    <p class="coffe_instant-info">5만원 이상 구매 시 로고 파우치 증정</p>
  </div>

  <!--메인바디-->
  <div class="productBody-life">


    <div class="productBox-life">


      <ul class="productUl-life ">

        <!------------리스트 1------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1600x1600_CIE-1__edited.png?crop=center&height=1024&v=1751523099&width=1024"
            alt="크래프트 인스턴트 커피 에스프레소 싱글 서브 1팩">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2_PC_1200x1200_CIE.jpg?v=1751501442" alt="인스턴트">

          <!--인스턴트 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>인스턴트</span>

            <!--인스턴트 박스엘아이 안 이름-->
            <p class="productli-Font">크래프트 인스턴트 커피 에스프레소 싱글 서브 1팩</p>
          </div>

          <!--인스턴트 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩24,000원</p>
          </div>

          <!--신상품뱃지-->
          <div class="productBadge-life">
            <p>신제품</p>

          </div>

        </li>


        <!------------리스트 2------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1600x1600_CIE-2__edited.png?crop=center&height=1024&v=1751523120&width=1024"
            alt="크래프트 인스턴트 커피 에스프레소 싱글 서브 2팩 세트">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2_PC_1200x1200_CIE.jpg?v=1751501442" alt="인스턴트">

          <!--인스턴트 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>인스턴트</span>

            <!--인스턴트 박스엘아이 안 이름-->
            <p class="productli-Font">크래프트 인스턴트 커피 에스프레소 싱글 서브 2팩 세트</p>
          </div>

          <!--인스턴트 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩48,000원</p>
          </div>

          <!--신상품뱃지-->
          <div class="productBadge-life">
            <p>신제품</p>

          </div>

        </li>


        <!------------리스트 3------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_Main_1600x1600_CIE-3__edited.png?crop=center&height=1024&v=1751523154&width=1024"
            alt="크래프트 인스턴트 커피 에스프레소 싱글 서브 3팩 세트">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2_PC_1200x1200_CIE.jpg?v=1751501442" alt="인스턴트">

          <!--인스턴트 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>인스턴트</span>

            <!--인스턴트 박스엘아이 안 이름-->
            <p class="productli-Font">크래프트 인스턴트 커피 에스프레소 싱글 서브 3팩 세트</p>
          </div>

          <!--인스턴트 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩72,000원</p>
          </div>

          <!--신상품뱃지-->
          <div class="productBadge-life">
            <p>신제품</p>

          </div>

        </li>


        <!------------리스트 4------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/D1_1600x1600_CIE-NOLA.png?crop=center&height=1024&v=1751954426&width=1024"
            alt="크래프트 인스턴트 커피 에스프레소 싱글 서브 & 놀라 인스턴트 세트">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hover_NOLAInstant2025.jpg?crop=center&height=1024&v=1750322982&width=1024"
            alt="인스턴트">

          <!--인스턴트박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>인스턴트</span>

            <!--인스턴트 박스엘아이 안 이름-->
            <p class="productli-Font">크래프트 인스턴트 커피 에스프레소 싱글 서브 & 놀라 인스턴트 세트</p>
          </div>

          <!--인스턴트 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩41,000원</p>
          </div>

        </li>


        <!------------리스트 5------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M1_NOLA_Instant.png?crop=center&height=1024&v=1721889790&width=1024"
            alt="크래프트 인스턴트 커피 블랜드 놀라 1팩">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hover_NOLAInstant2025.jpg?crop=center&height=1024&v=1750322982&width=1024"
            alt="인스턴트">

          <!--인스턴트 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>인스턴트</span>

            <!--인스턴트 박스엘아이 안 이름-->
            <p class="productli-Font">크래프트 인스턴트 커피 블랜드 놀라 1팩</p>
          </div>

          <!--인스턴트 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩17,000원</p>
          </div>

        </li>


        <!------------리스트 6------------------------------------------------------------------>

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M1_NOLA_Instant.png?crop=center&height=1024&v=1721889790&width=1024"
            alt="크래프트 인스턴트 커피 블랜드 놀라 3팩">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/Hover_NOLAInstant3pk2025.jpg?crop=center&height=1024&v=1748236094&width=1024"
            alt="인스턴트">

          <!--인스턴트 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>인스턴트</span>

            <!--인스턴트 박스엘아이 안 이름-->
            <p class="productli-Font">크래프트 인스턴트 커피 블랜드 놀라 3팩</p>
          </div>

          <!--인스턴트 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩51,000원</p>
          </div>

        </li>



        <!------------리스트 7----------------------------------------------------------------->

        <li class="productli-life">

          <!--기본이미지-->
          <img class="img-basic"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/BBCK_M1_CraftInstant_Espresso_Hero.png?crop=center&height=1024&v=1739435593&width=10244"
            alt="크래프트 인스턴트 커피 에스프레소">

          <!--호버이미지-->
          <img class="img-hover"
            src="https://kr.bluebottlecoffee.com/cdn/shop/files/M2_CraftInstant_Espresso_Mobile.jpg?crop=center&height=1024&v=1739435593&width=1024"
            alt="인스턴트">

          <!--인스턴트 박스엘아이 안 태그-->
          <div class="productli-Box">
            <span>인스턴트</span>

            <!--인스턴트 박스엘아이 안 이름-->
            <p class="productli-Font">크래프트 인스턴트 커피 에스프레소</p>
          </div>

          <!--인스턴트 박스엘아이 안 가격-->
          <div class="productli-Price">
            <p>카트에 추가 | ₩35,000원</p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="footer-wrap">
      <div class="footer-body">
        <div class="footer-title"></div>
        <div class="footer-items">
          <div class="footer-item">
            <h2>블루보틀 커피</h2>
            <ul>
              <li>카페 찾기</li>
              <li>커리어</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>알아보기</h2>
            <ul>
              <li>브랜드 소개</li>
              <li>블루보틀 커피</li>
              <li>지속가능성</li>
              <li>브루잉 가이드</li>
              <li>블로그</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>문의</h2>
            <ul>
              <li>고객 문의</li>
              <li>단체/기업 구매 문의</li>
              <li>자주 묻는 질문</li>
            </ul>
          </div>
        </div>

        <div>
          <div class="footer-newletter">
            <h2>구독하고 최신 정보를 받아보세요</h2>
            <h2>
              <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
            </h2>
            <div>
              <input type="text" placeholder="이메일 주소를 입력해주세요.">
            </div>
            <div>
              개인정보 처리 방침 및 이용 약관
            </div>
            <ul class="sns">
              <li>
                <img src="./img/facebook.png" alt="">
              </li>
              <li>
                <img src="./img/x.png" alt="">
              </li>
              <li>
                <img src="./img/instagram.png" alt="">
              </li>
              <li>
                <img src="./img/youtube.png" alt="">
              </li>
              <li>
                <img src="./img/kakao.png" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-info">
        <div>
          <div>
            <div class="footer-info-item">
              <span>상호: 블루보틀커피코리아 유한회사</span>
              I
              <span>대표자: KARL WILLIAM STROVINK</span>
              I
              <span>개인정보관리책임자: 임홍주</span>
            </div>
            <div class="footer-info-item">
              <span>사업자등록번화: 155-81-01195</span>
              I
              <span>사업정보확인</span>
              I
              <span>통신판매업신고: 2023-서울성동-0715</span>
              I
              <span>대표번호: 1533-6906</span>
            </div>
            <div class="footer-info-item">
              <span>이메일: support_kr@blubottlecoffee.com</span>
              I
              <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
              I
              <span>호스팅서비스 제공자: Shopify, Inc</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="copyright-wrap">
        <ul>
          <li>개인정보 처리방침</li>
          <li>판매이용약관</li>
          <li>환불정책</li>
        </ul>
        <div>
          © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
        </div>
      </div>
    </div>
  </footer>


</body>

</html>