<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
    }


    .text-slide-container {
      overflow: hidden;
      position: relative;
      /* 이것도 중요 */
      width: 100%;
      /* 명확한 너비 지정 */
      background-color: white;
      z-index: 1000;
    }

    .text-slide {
      text-align: center;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      max-width: 100%;
    }

    header {
      height: 80px;
      padding: 0 60px;
      /* grid를 사용해야함 */
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      background-color: #FDFBF7;
      align-items: center;
      z-index: 900;
      position: relative;
    }

    /* 상단 5개 메뉴  */
    .list-menu {
      display: flex;
      list-style: none;
      gap: 40px;
      font-size: 14px;
      align-items: center;
      padding: 0;
    }

    .list-menu li a {
      text-decoration: none;
      color: black;
    }

    /* 상단 3개 아이콘 */
    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      justify-self: end;
    }

    .header-icon span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .header-icon img {
      width: 35px;
      height: 35px;
    }

    .logo {
      height: 57px;
      width: 23px;
    }

    header css .wrap {
      background-color: #fcfbf7;
      color: #4b4b4b;
    }

    .wap {
      text-align: center;
      background-color: #fcfbf7;
      padding: 70px 0px;
    }

    .wp {
      text-align: center;
      padding: 50px 0px;
      background-color: #fcfbf7;

    }

    .wp img {
      width: 55%;
    }

    footer {
      height: 450px;
      padding: 80px 0 40px;
      background-color: #333333;
      color: white;
    }

    .footer-body {
      display: flex;
    }

    .footer-items {
      display: flex;
      padding: 0 112px;
    }

    .footer-item {
      width: 340px;
      height: 240px;
    }

    .footer-item h2 {
      font-size: 14px;
    }

    .footer-item ul {
      list-style: none;
      padding: 0;
    }

    .footer-item ul li {
      font-size: 12px;
      font-weight: 500;
      margin: 0 15px 16px 0;
    }

    .footer-newletter h2 {
      font-size: 14px;
    }

    .footer-newletter h2 p {
      font-size: 12px;
    }

    .footer-newletter div {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
    }

    .footer-newletter input {
      width: 100%;
      height: 27px;
      background-color: #333333;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      margin-top: 30px;
    }

    .footer-newletter input::placeholder {
      color: white;
    }

    .sns {
      list-style: none;
      display: flex;
      padding: 0;
    }

    .sns img {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 12px 12px 12px 0;
    }

    .footer-info {
      padding: 0 112px;
      margin-top: 40px;
      font-size: 12px;
    }

    .footer-info-item {
      margin-bottom: 10px;
    }

    .footer-copyright {
      margin: 24px 0 0;
      padding: 0 112px;
      border-top: 0.5px solid white;
      font-size: 12px;
    }

    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copyright-wrap ul {
      padding: 0;
    }

    .footer-copyright ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
  </style>
</head>

<body onload="init()">
  <script src="./index.js"></script>

  <div class="text-slide-container">
    <div class="text-slide"></div>
  </div>

  <!-- 헤더 -->
  <header>
    <!-- 메뉴 -->
    <div>
      <ul class="list-menu">
        <li onclick="shoppingPopup()">쇼핑</li>
        <li>
          <a href="./베스트셀러.html">베스트셀러</a>
        </li>
        <li>
          <a href="./놀라.html">NOLA</a>
        </li>
        <li>
          <a href="./카페.html">카페</a>
        </li>
        <li>
          <a href="./블로그.html">블로그</a>
        </li>
      </ul>
    </div>

    <!-- 로고 -->
    <div>
      <a href="/index.html">
        <img src="./img/logo.png" alt="" class="logo">
      </a>
    </div>

    <!-- 검색,회원,장바구니 -->
    <div class="header-icon">
      <span>
        <img src="./img/search1.png" alt="">
      </span>
      <span>
        <img src="./img/user1.png" alt="" onclick="loginPopUp()">
      </span>
      <span>
        <img src="./img/basket1.png" alt="">
      </span>
    </div>
  </header>

  <!--header 제외한 전체 영역-->
  <div class="wrap">

    <!--header 밑 글씨-->
    <div class="wap">

      <h2> 블루보틀 에스프레소 스토리 </h2>
      <h4> 색다르게 제안하는 블루보틀의 에스프레소를 만나보세요</h4>
      <h6> 블루보틀 커피 코리아</h6>

    </div>

    <!--첫번째 설명-->
    <div class="wp">

      <h2> 블루보틀이 해석한, 맛있는 에스프레소 한 잔 </h2>
      <p> 테이블 위에 놓인 한 잔의 커피가 특별한 맛과 깊은 휴식을 선사할 수 있도록, 블루보틀은 <br>
        에스프레소 또한 독창적인 레시피로 완성했습니다. 블루보틀만의 방식으로 해석한 에스프레소 메뉴, <br>
        어디까지 경험해 보셨나요?
      </p>
    </div>

    <!--첫번째 사진-->
    <div class="wp">

      <img
        src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2C_Blog_news_First_Espresso_8-2220x1232.jpg?v=1741756323&width=2520"
        alt="이미지">

    </div>

    <!--두번째 설명-->
    <div class="wp">

      <h2> 리스트레토(Ristretto) 기법 </h2>

      <p> 달콤하면서도 진한 텍스처로 복합적인 풍미를 선사하기 위해 블루보틀의 에스프레소는 ‘리스트레토 <br>
        (Ristretto)' 기법을 사용합니다. 이는 전통적인 이탈리아식 에스프레소보다 짧고 강렬하게 <br>
        추출되어, 더욱 풍부한 단 맛과 선명한 산미를 느낄 수 있습니다.
      </p> <br>

      <p> 특히, 모든 블루보틀 카페의 에스프레소 음료에 사용되는 ‘헤이즈 벨리 에스프레소(Hayes Valley <br>
        Espresso)’를 리스트레토 방식으로 추출하면, 깊고 풍부한 초콜릿의 단맛과 오렌지 필의 산미가 <br>
        조화를 이루며, 스트레이트로 즐겨도 부드러운 질감을 그대로 경험할 수 있습니다. </p>
    </div>

    <!--두번째 사진-->
    <div class="wp">

      <img
        src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2C_Blog_news_First_Espresso_6-2220x1232.jpg?v=1741756340&width=2520"
        alt="이미지">

    </div>

    <!--세번째 설명-->
    <div class="wp">

      <h2> 지브랄타(Gibraltar)의 탄생 과정 </h2>

      <p> 블루보틀의 아이코닉한 에스프레소 베이스 음료인 ‘지브랄타(Gibraltar)’는 겹겹이 쌓인 우연 <br>
        속에서 탄생한 특별한 메뉴입니다
      </p> <br>

      <p> 커핑을 준비하기 위해 구입한 유리컵이 예상보다 작아 한동안 상자 속에 보관되었지만, <br>
        어느 날 에스프레소의 크레마를 확인하기 위해 다시 꺼내들었습니다. 마침 부드러운 에스프레소 <br>
        메뉴를 찾던 게스트를 위해 스팀 밀크를 더했고, 그 유리컵 이름을 따 ‘지브랄타’라는 새로운 음료가 <br>
        탄생하게 되었습니다.
      </p> <br>

      <p> 블루보틀의 첫 번째 카페인 ‘헤이즈 벨리 키오스크(Hayes Valley Kiosk)’에서 시작된 ‘지브랄타’는 <br>
        커뮤니티의 깊은 사랑을 받아왔으며, 지금까지도 모든 블루보틀 카페에서 사랑받는 아이코닉한 <br>
        메뉴로 자리 잡았습니다.
      </p> <br>

      <p> 그 특별한 한 잔을 블루보틀 카페에서 직접 경험해 보세요. </p>

    </div>

    <!--세번째 사진-->
    <div class="wp">

      <img
        src="https://kr.bluebottlecoffee.com/cdn/shop/files/D2C_Blog_news_First_Espresso_3-2220x1232.jpg?v=1741756360&width=2520"
        alt="이미지">

    </div>

    <!--네번째 설명-->
    <div class="wp">

      <h2> 집에서 즐기는 블루보틀 커피 </h2>

      <p> 블루보틀의 ‘크래프트 인스턴트 커피'는 카페 밖에서도 고품질의 커피 경험을 누릴 수 있도록, 오랜 <br>
        시간에 걸친 블라인드 테스트를 통해 탄생했습니다.
      </p> <br>

      <p> 산뜻한 과일향과 부드럽고 깔끔한 맛을 지닌 ‘크래프트 인스턴트 커피: 브라이트’는 아이스 또는 <br>
        따뜻한 아메리카노로 즐길 때 더욱 빛을 발하며, 상큼한 디저트나 브런치 메뉴와 페어링 했을 때 잘 <br>
        어우러집니다.
      </p> <br>

      <p> 다크 초콜릿, 당밀, 구운 맥아의 조화로운 밸런스를 자랑하는 ‘크래프트 인스턴트 커피: <br>
        에스프레소’는 아이스 라떼로 마시면 더욱 깊이 있는 테이스트를 경험할 수 있습니다.
      </p> <br>

      <p style="padding-bottom: 70px;"> 블루보틀의 인스턴트 커피는 본연의 맛과 향을 그대로 담아, 마치 홈 바리스타가 된 듯한 특별한 <br>
        커피 경험을 선사합니다. 퀄리티는 그대로, 새롭게 리뉴얼된 패키지와 함께- 커피가 필요한 모든 <br>
        순간, 블루보틀이 함께 합니다.
      </p>

    </div>
    <footer>
      <div class="footer-wrap">
        <div class="footer-body">
          <div class="footer-title"></div>
          <div class="footer-items">
            <div class="footer-item">
              <h2>블루보틀 커피</h2>
              <ul>
                <li>카페 찾기</li>
                <li>커리어</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>알아보기</h2>
              <ul>
                <li>브랜드 소개</li>
                <li>블루보틀 커피</li>
                <li>지속가능성</li>
                <li>브루잉 가이드</li>
                <li>블로그</li>
              </ul>
            </div>
            <div class="footer-item">
              <h2>문의</h2>
              <ul>
                <li>고객 문의</li>
                <li>단체/기업 구매 문의</li>
                <li>자주 묻는 질문</li>
              </ul>
            </div>
          </div>

          <div>
            <div class="footer-newletter">
              <h2>구독하고 최신 정보를 받아보세요</h2>
              <h2>
                <p>이메일 뉴스레터에 가입하여 독점 혜택, 블루보틀 뉴스, 이벤트, 그리고 기분 좋은 신제품 소식을 누구보다 먼저 알아보세요.</p>
              </h2>
              <div>
                <input type="text" placeholder="이메일 주소를 입력해주세요.">
              </div>
              <div>
                개인정보 처리 방침 및 이용 약관
              </div>
              <ul class="sns">
                <li>
                  <img src="./img/facebook.png" alt="">
                </li>
                <li>
                  <img src="./img/x.png" alt="">
                </li>
                <li>
                  <img src="./img/instagram.png" alt="">
                </li>
                <li>
                  <img src="./img/youtube.png" alt="">
                </li>
                <li>
                  <img src="./img/kakao.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-info">
          <div>
            <div>
              <div class="footer-info-item">
                <span>상호: 블루보틀커피코리아 유한회사</span>
                I
                <span>대표자: KARL WILLIAM STROVINK</span>
                I
                <span>개인정보관리책임자: 임홍주</span>
              </div>
              <div class="footer-info-item">
                <span>사업자등록번화: 155-81-01195</span>
                I
                <span>사업정보확인</span>
                I
                <span>통신판매업신고: 2023-서울성동-0715</span>
                I
                <span>대표번호: 1533-6906</span>
              </div>
              <div class="footer-info-item">
                <span>이메일: support_kr@blubottlecoffee.com</span>
                I
                <span>주소: 서울특별시 성동구 아차산로 7(성수동1가)</span>
                I
                <span>호스팅서비스 제공자: Shopify, Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="copyright-wrap">
          <ul>
            <li>개인정보 처리방침</li>
            <li>판매이용약관</li>
            <li>환불정책</li>
          </ul>
          <div>
            © 2023 BLUE BOTTLE COFFEE INC., ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>



  </div>
</body>

</html>